1 -  Rebeca da Mata
2 - Tentativas: 0
0
3 -  Gustavo Carvalho
4 - Tentativas: 0
0
5 -  Daniel Ferreira
6 - Tentativas: 0
0
7 -  Ryan Campos
8 - Tentativas: 0
0
9 -  Joana Pinto
10 - Tentativas: 0
0
11 -  Clara Oliveira
12 - Tentativas: 0
0
13 -  Isaac da Mota
14 - Tentativas: 0
0
15 -  Joana Pires
16 - Tentativas: 0
0
17 -  Diego Vieira
18 - Tentativas: 0
0
19 -  Agatha Viana
20 - Tentativas: 0
0
21 -  Lavinia Silva
22 - Tentativas: 0
0
23 -  Sra. Stella Dias
24 - Tentativas: 0
0
25 -  Ana Carolina Viana
26 - Tentativas: 0
0
27 -  Maria Julia Cardoso
28 - Tentativas: 0
0
29 -  Alexia Lopes
30 - Tentativas: 2
2
31 -  Dra. Barbara Duarte
32 - Tentativas: 0
2
33 -  Maria Julia Ribeiro
34 - Tentativas: 0
2
35 -  Vicente Barbosa
36 - Tentativas: 0
2
37 -  Yuri Cunha
38 - Tentativas: 0
2
39 -  Thiago da Conceicao
40 - Tentativas: 0
2
41 -  Agatha Cunha
42 - Tentativas: 2
4
43 -  Henrique Fernandes
44 - Tentativas: 0
4
45 -  Paulo Silva
46 - Tentativas: 0
4
47 -  Enzo Gabriel Monteiro
48 - Tentativas: 0
4
49 -  Emilly Moraes
50 - Tentativas: 0
4
51 -  Dra. Barbara Cardoso
52 - Tentativas: 0
4
53 -  Enrico Duarte
54 - Tentativas: 0
4
55 -  Kamilly Ramos
56 - Tentativas: 0
4
57 -  Dr. Enrico Fernandes
58 - Tentativas: 0
4
59 -  Thomas Novaes
60 - Tentativas: 0
4
61 -  Marcos Vinicius Vieira
62 - Tentativas: 0
4
63 -  Benjamin da Rosa
64 - Tentativas: 0
4
65 -  Lavinia Moraes
66 - Tentativas: 0
4
67 -  Milena Pereira
68 - Tentativas: 2
6
69 -  Leandro Ferreira
70 - Tentativas: 0
6
71 -  Sabrina Rocha
72 - Tentativas: 0
6
73 -  Murilo da Rosa
74 - Tentativas: 0
6
75 -  Rafaela Gomes
76 - Tentativas: 0
6
77 -  Maria Luiza Cardoso
78 - Tentativas: 0
6
79 -  Enzo Gabriel da Rosa
80 - Tentativas: 0
6
81 -  Luiz Otavio Duarte
82 - Tentativas: 0
6
83 -  Gabrielly Fernandes
84 - Tentativas: 0
6
85 -  Eduarda Costa
86 - Tentativas: 0
6
87 -  Livia da Cruz
88 - Tentativas: 0
6
89 -  Milena Lopes
90 - Tentativas: 0
6
91 -  Dr. Pietro Araujo
92 - Tentativas: 0
6
93 -  Olivia Cardoso
94 - Tentativas: 0
6
95 -  Dr. Carlos Eduardo Rezende
96 - Tentativas: 0
6
97 -  Pedro Miguel Campos
98 - Tentativas: 0
6
99 -  Igor Nunes
100 - Tentativas: 0
6
101 -  Dr. Joao Vitor Lima
102 - Tentativas: 0
6
103 -  Vitoria Santos
104 - Tentativas: 0
6
105 -  Enrico Martins
106 - Tentativas: 0
6
107 -  Dra. Milena Martins
108 - Tentativas: 0
6
109 -  Sr. Renan Monteiro
110 - Tentativas: 0
6
111 -  Stephany Moura
112 - Tentativas: 0
6
113 -  Joao Dias
114 - Tentativas: 0
6
115 -  Marcela Goncalves
116 - Tentativas: 0
6
117 -  Maria Julia Cardoso
118 - Tentativas: 2
8
119 -  Dr. Breno Porto
120 - Tentativas: 0
8
121 -  Kevin da Costa
122 - Tentativas: 0
8
123 -  Calebe Dias
124 - Tentativas: 0
8
125 -  Maria Sophia das Neves
126 - Tentativas: 0
8
127 -  Caue Costa
128 - Tentativas: 0
8
129 -  Stella Alves
130 - Tentativas: 0
8
131 -  Yasmin Oliveira
132 - Tentativas: 0
8
133 -  Caio da Cunha
134 - Tentativas: 0
8
135 -  Lucca Freitas
136 - Tentativas: 0
8
137 -  Luiz Gustavo Viana
138 - Tentativas: 0
8
139 -  Francisco Castro
140 - Tentativas: 0
8
141 -  Joao Miguel Barros
142 - Tentativas: 2
10
143 -  Heitor Rocha
144 - Tentativas: 0
10
145 -  Sabrina Oliveira
146 - Tentativas: 0
10
147 -  Luiza Martins
148 - Tentativas: 0
10
149 -  Matheus Rezende
150 - Tentativas: 0
10
151 -  Daniel Teixeira
152 - Tentativas: 2
12
153 -  Lara Fogaca
154 - Tentativas: 0
12
155 -  Dr. Caue Azevedo
156 - Tentativas: 2
14
157 -  Isadora Ribeiro
158 - Tentativas: 0
14
159 -  Clarice da Cruz
160 - Tentativas: 0
14
161 -  Pietra Ferreira
162 - Tentativas: 0
14
163 -  Maria Cecilia Barbosa
164 - Tentativas: 0
14
165 -  Bruna Alves
166 - Tentativas: 2
16
167 -  Maria Fernanda da Paz
168 - Tentativas: 0
16
169 -  Luiz Otavio Porto
170 - Tentativas: 0
16
171 -  Nina da Costa
172 - Tentativas: 0
16
173 -  Nicolas Oliveira
174 - Tentativas: 2
18
175 -  Juan Ferreira
176 - Tentativas: 0
18
177 -  Ana Julia Duarte
178 - Tentativas: 0
18
179 -  Stella das Neves
180 - Tentativas: 0
18
181 -  Sra. Sarah Moraes
182 - Tentativas: 0
18
183 -  Bruna Ramos
184 - Tentativas: 0
18
185 -  Alexandre da Mota
186 - Tentativas: 0
18
187 -  Thomas Martins
188 - Tentativas: 0
18
189 -  Gabriel da Cruz
190 - Tentativas: 0
18
191 -  Isis Monteiro
192 - Tentativas: 0
18
193 -  Luiz Henrique Costela
194 - Tentativas: 0
18
195 -  Gustavo Henrique Rodrigues
196 - Tentativas: 0
18
197 -  Francisco Ribeiro
198 - Tentativas: 0
18
199 -  Rafael Campos
200 - Tentativas: 0
18
201 -  Gabriel Goncalves
202 - Tentativas: 0
18
203 -  Igor Lima
204 - Tentativas: 0
18
205 -  Ana Nunes
206 - Tentativas: 0
18
207 -  Yasmin Gomes
208 - Tentativas: 0
18
209 -  Clara Lima
210 - Tentativas: 3
21
211 -  Luiza das Neves
212 - Tentativas: 0
21
213 -  Davi Alves
214 - Tentativas: 0
21
215 -  Rebeca Martins
216 - Tentativas: 0
21
217 -  Sr. Anthony Rodrigues
218 - Tentativas: 0
21
219 -  Sra. Alice Fernandes
220 - Tentativas: 0
21
221 -  Gabrielly Cardoso
222 - Tentativas: 0
21
223 -  Sra. Clarice Rezende
224 - Tentativas: 0
21
225 -  Sarah Ramos
226 - Tentativas: 0
21
227 -  Breno Souza
228 - Tentativas: 0
21
229 -  Paulo Dias
230 - Tentativas: 0
21
231 -  Ana Vitoria Ribeiro
232 - Tentativas: 2
23
233 -  Gabrielly Costela
234 - Tentativas: 2
25
235 -  Lucca Azevedo
236 - Tentativas: 2
27
237 -  Cecilia Gomes
238 - Tentativas: 0
27
239 -  Dra. Isabelly Sales
240 - Tentativas: 0
27
241 -  Lorena Vieira
242 - Tentativas: 0
27
243 -  Raul da Luz
244 - Tentativas: 0
27
245 -  Stephany da Mata
246 - Tentativas: 0
27
247 -  Pedro Lucas Cardoso
248 - Tentativas: 0
27
249 -  Antonio Moraes
250 - Tentativas: 2
29
251 -  Igor Goncalves
252 - Tentativas: 0
29
253 -  Joao Felipe Cardoso
254 - Tentativas: 0
29
255 -  Rodrigo da Rosa
256 - Tentativas: 3
32
257 -  Ana Julia Sales
258 - Tentativas: 0
32
259 -  Sr. Caua Teixeira
260 - Tentativas: 0
32
261 -  Gustavo Henrique da Cunha
262 - Tentativas: 0
32
263 -  Gabriela Fernandes
264 - Tentativas: 0
32
265 -  Carolina Viana
266 - Tentativas: 0
32
267 -  Joao Gabriel Gomes
268 - Tentativas: 0
32
269 -  Kaique Cardoso
270 - Tentativas: 2
34
271 -  Raquel Pereira
272 - Tentativas: 0
34
273 -  Paulo Souza
274 - Tentativas: 0
34
275 -  Sra. Larissa Silva
276 - Tentativas: 0
34
277 -  Davi Ferreira
278 - Tentativas: 0
34
279 -  Vitor Gabriel Porto
280 - Tentativas: 0
34
281 -  Marina Pereira
282 - Tentativas: 2
36
283 -  Caua Rezende
284 - Tentativas: 0
36
285 -  Enrico Ribeiro
286 - Tentativas: 0
36
287 -  Vicente Viana
288 - Tentativas: 0
36
289 -  Pietro Cunha
290 - Tentativas: 0
36
291 -  Leonardo Souza
292 - Tentativas: 0
36
293 -  Davi Lucca da Costa
294 - Tentativas: 0
36
295 -  Isabel Dias
296 - Tentativas: 0
36
297 -  Gustavo Oliveira
298 - Tentativas: 0
36
299 -  Lucas Gabriel Alves
300 - Tentativas: 2
38
301 -  Eloah Goncalves
302 - Tentativas: 0
38
303 -  Julia da Cruz
304 - Tentativas: 2
40
305 -  Vitoria da Mata
306 - Tentativas: 2
42
307 -  Heloisa Martins
308 - Tentativas: 0
42
309 -  Camila Moreira
310 - Tentativas: 0
42
311 -  Samuel Pires
312 - Tentativas: 0
42
313 -  Bruno Cardoso
314 - Tentativas: 0
42
315 -  Lucas Gabriel da Rocha
316 - Tentativas: 0
42
317 -  Isis Ribeiro
318 - Tentativas: 0
42
319 -  Augusto Novaes
320 - Tentativas: 0
42
321 -  Barbara da Cruz
322 - Tentativas: 0
42
323 -  Luana Rodrigues
324 - Tentativas: 0
42
325 -  Kevin Correia
326 - Tentativas: 0
42
327 -  Emanuel Castro
328 - Tentativas: 2
44
329 -  Sra. Alice Lopes
330 - Tentativas: 0
44
331 -  Ana Beatriz Ramos
332 - Tentativas: 0
44
333 -  Enzo Barros
334 - Tentativas: 0
44
335 -  Joao Vitor Cavalcanti
336 - Tentativas: 0
44
337 -  Yago Fogaca
338 - Tentativas: 2
46
339 -  Joao Lucas da Paz
340 - Tentativas: 0
46
341 -  Emanuelly Rezende
342 - Tentativas: 0
46
343 -  Bruna Martins
344 - Tentativas: 0
46
345 -  Davi Luiz Peixoto
346 - Tentativas: 0
46
347 -  Luiz Henrique Ribeiro
348 - Tentativas: 0
46
349 -  Julia Peixoto
350 - Tentativas: 0
46
351 -  Beatriz Campos
352 - Tentativas: 2
48
353 -  Julia das Neves
354 - Tentativas: 2
50
355 -  Ana Beatriz Rodrigues
356 - Tentativas: 0
50
357 -  Ana Julia Moreira
358 - Tentativas: 0
50
359 -  Bianca Martins
360 - Tentativas: 0
50
361 -  Livia Martins
362 - Tentativas: 2
52
363 -  Thomas Porto
364 - Tentativas: 0
52
365 -  Dr. Alexandre Campos
366 - Tentativas: 0
52
367 -  Eduardo Nascimento
368 - Tentativas: 0
52
369 -  Srta. Nicole da Rocha
370 - Tentativas: 0
52
371 -  Isabella Sales
372 - Tentativas: 0
52
373 -  Srta. Alice Gomes
374 - Tentativas: 0
52
375 -  Dra. Cecilia Santos
376 - Tentativas: 0
52
377 -  Dra. Ana Beatriz Melo
378 - Tentativas: 0
52
379 -  Maria Monteiro
380 - Tentativas: 0
52
381 -  Maria Alice Barbosa
382 - Tentativas: 0
52
383 -  Nathan da Rosa
384 - Tentativas: 0
52
385 -  Maria Clara da Costa
386 - Tentativas: 0
52
387 -  Ana Luiza Araujo
388 - Tentativas: 0
52
389 -  Joao Guilherme Castro
390 - Tentativas: 0
52
391 -  Raul da Mata
392 - Tentativas: 0
52
393 -  Ian Costa
394 - Tentativas: 0
52
395 -  Agatha Santos
396 - Tentativas: 2
54
397 -  Carlos Eduardo Ferreira
398 - Tentativas: 0
54
399 -  Dra. Emanuelly Costela
400 - Tentativas: 3
57
401 -  Rebeca Caldeira
402 - Tentativas: 0
57
403 -  Thomas Campos
404 - Tentativas: 0
57
405 -  Pedro Henrique Almeida
406 - Tentativas: 0
57
407 -  Francisco Oliveira
408 - Tentativas: 0
57
409 -  Joao Guilherme Campos
410 - Tentativas: 0
57
411 -  Caroline Novaes
412 - Tentativas: 0
57
413 -  Vinicius Ribeiro
414 - Tentativas: 0
57
415 -  Luiz Otavio Cardoso
416 - Tentativas: 0
57
417 -  Davi Costa
418 - Tentativas: 0
57
419 -  Kaique Ramos
420 - Tentativas: 2
59
421 -  Brenda Almeida
422 - Tentativas: 0
59
423 -  Dr. Gustavo Henrique da Conceicao
424 - Tentativas: 0
59
425 -  Maria Moura
426 - Tentativas: 0
59
427 -  Vitor Hugo Lopes
428 - Tentativas: 2
61
429 -  Nina Rezende
430 - Tentativas: 0
61
431 -  Pedro Lucas Cunha
432 - Tentativas: 2
63
433 -  Thiago Mendes
434 - Tentativas: 0
63
435 -  Diego Costa
436 - Tentativas: 2
65
437 -  Carolina Aragao
438 - Tentativas: 0
65
439 -  Carlos Eduardo Ferreira
440 - Tentativas: 2
67
441 -  Luiza das Neves
442 - Tentativas: 2
69
443 -  Maria Rocha
444 - Tentativas: 0
69
445 -  Leticia Alves
446 - Tentativas: 4
73
447 -  Caio das Neves
448 - Tentativas: 2
75
449 -  Elisa Nogueira
450 - Tentativas: 0
75
451 -  Isaac Pires
452 - Tentativas: 0
75
453 -  Luiz Otavio Jesus
454 - Tentativas: 0
75
455 -  Vitor Gabriel Duarte
456 - Tentativas: 0
75
457 -  Maria Eduarda Pereira
458 - Tentativas: 0
75
459 -  Luiz Felipe Cavalcanti
460 - Tentativas: 0
75
461 -  Camila Novaes
462 - Tentativas: 0
75
463 -  Bianca Campos
464 - Tentativas: 0
75
465 -  Joao Gabriel da Cunha
466 - Tentativas: 0
75
467 -  Isaac Goncalves
468 - Tentativas: 0
75
469 -  Srta. Ana Clara Gomes
470 - Tentativas: 0
75
471 -  Lorenzo Souza
472 - Tentativas: 0
75
473 -  Nina Souza
474 - Tentativas: 3
78
475 -  Antonio da Mota
476 - Tentativas: 3
81
477 -  Brenda Ribeiro
478 - Tentativas: 2
83
479 -  Fernanda da Conceicao
480 - Tentativas: 2
85
481 -  Sra. Elisa Alves
482 - Tentativas: 0
85
483 -  Samuel Costa
484 - Tentativas: 0
85
485 -  Raquel Melo
486 - Tentativas: 2
87
487 -  Renan da Cruz
488 - Tentativas: 0
87
489 -  Caue Rocha
490 - Tentativas: 0
87
491 -  Alice Barbosa
492 - Tentativas: 0
87
493 -  Ana Livia da Rosa
494 - Tentativas: 0
87
495 -  Pedro Moura
496 - Tentativas: 0
87
497 -  Srta. Helena Correia
498 - Tentativas: 2
89
499 -  Heloisa Fernandes
500 - Tentativas: 0
89
501 -  Sr. Leandro da Paz
502 - Tentativas: 0
89
503 -  Bernardo da Cruz
504 - Tentativas: 0
89
505 -  Olivia Ribeiro
506 - Tentativas: 0
89
507 -  Dra. Pietra Souza
508 - Tentativas: 0
89
509 -  Sr. Heitor Freitas
510 - Tentativas: 0
89
511 -  Caroline Rezende
512 - Tentativas: 0
89
513 -  Sr. Pedro Lucas Moura
514 - Tentativas: 0
89
515 -  Vicente Jesus
516 - Tentativas: 3
92
517 -  Gustavo Pereira
518 - Tentativas: 2
94
519 -  Beatriz Fogaca
520 - Tentativas: 0
94
521 -  Esther Silveira
522 - Tentativas: 0
94
523 -  Dr. Enzo Gabriel Costela
524 - Tentativas: 0
94
525 -  Agatha Rodrigues
526 - Tentativas: 2
96
527 -  Camila da Cruz
528 - Tentativas: 0
96
529 -  Pedro Cavalcanti
530 - Tentativas: 0
96
531 -  Kaique Pereira
532 - Tentativas: 2
98
533 -  Heitor da Costa
534 - Tentativas: 2
100
535 -  Ana Vitoria Costela
536 - Tentativas: 0
100
537 -  Dra. Laura Cardoso
538 - Tentativas: 0
100
539 -  Joao Gabriel Rocha
540 - Tentativas: 2
102
541 -  Bruno da Luz
542 - Tentativas: 2
104
543 -  Rodrigo da Rosa
544 - Tentativas: 4
108
545 -  Vitor Hugo Melo
546 - Tentativas: 2
110
547 -  Sra. Heloisa Cardoso
548 - Tentativas: 0
110
549 -  Francisco Moraes
550 - Tentativas: 0
110
551 -  Laura Nunes
552 - Tentativas: 2
112
553 -  Lucas Carvalho
554 - Tentativas: 3
115
555 -  Ana Beatriz Castro
556 - Tentativas: 0
115
557 -  Dr. Vinicius Silva
558 - Tentativas: 0
115
559 -  Felipe Nunes
560 - Tentativas: 0
115
561 -  Livia Aragao
562 - Tentativas: 0
115
563 -  Samuel Vieira
564 - Tentativas: 0
115
565 -  Sophie Oliveira
566 - Tentativas: 2
117
567 -  Beatriz da Conceicao
568 - Tentativas: 0
117
569 -  Isis Azevedo
570 - Tentativas: 0
117
571 -  Marina Melo
572 - Tentativas: 0
117
573 -  Maria da Conceicao
574 - Tentativas: 0
117
575 -  Paulo da Rocha
576 - Tentativas: 3
120
577 -  Joao Guilherme da Mota
578 - Tentativas: 0
120
579 -  Stephany da Mota
580 - Tentativas: 0
120
581 -  Vinicius Moraes
582 - Tentativas: 3
123
583 -  Yuri Cardoso
584 - Tentativas: 0
123
585 -  Catarina Moura
586 - Tentativas: 0
123
587 -  Marcelo da Mota
588 - Tentativas: 0
123
589 -  Anthony Costa
590 - Tentativas: 0
123
591 -  Yasmin Correia
592 - Tentativas: 0
123
593 -  Luiz Henrique Nunes
594 - Tentativas: 2
125
595 -  Pedro Miguel Peixoto
596 - Tentativas: 0
125
597 -  Francisco Melo
598 - Tentativas: 0
125
599 -  Maite Novaes
600 - Tentativas: 0
125
601 -  Ana Beatriz Moraes
602 - Tentativas: 0
125
603 -  Francisco Almeida
604 - Tentativas: 0
125
605 -  Dr. Enrico Freitas
606 - Tentativas: 0
125
607 -  Vitor Souza
608 - Tentativas: 4
129
609 -  Maria Clara Rodrigues
610 - Tentativas: 0
129
611 -  Natalia Caldeira
612 - Tentativas: 0
129
613 -  Yasmin Barros
614 - Tentativas: 0
129
615 -  Danilo Costela
616 - Tentativas: 0
129
617 -  Gustavo Henrique da Costa
618 - Tentativas: 0
129
619 -  Bernardo Ramos
620 - Tentativas: 2
131
621 -  Igor Cardoso
622 - Tentativas: 2
133
623 -  Vitor Souza
624 - Tentativas: 5
138
625 -  Kevin Azevedo
626 - Tentativas: 0
138
627 -  Dr. Joao Lucas da Cunha
628 - Tentativas: 0
138
629 -  Eduarda Barros
630 - Tentativas: 0
138
631 -  Davi Luiz Costela
632 - Tentativas: 0
138
633 -  Milena Costela
634 - Tentativas: 0
138
635 -  Sr. Lucas Duarte
636 - Tentativas: 0
138
637 -  Thiago Viana
638 - Tentativas: 0
138
639 -  Sr. Luiz Fernando Rezende
640 - Tentativas: 0
138
641 -  Lucas Gabriel da Rosa
642 - Tentativas: 0
138
643 -  Eduarda Ribeiro
644 - Tentativas: 0
138
645 -  Luiz Henrique Silveira
646 - Tentativas: 0
138
647 -  Bryan da Mata
648 - Tentativas: 2
140
649 -  Fernanda Porto
650 - Tentativas: 3
143
651 -  Igor Alves
652 - Tentativas: 0
143
653 -  Daniela Sales
654 - Tentativas: 0
143
655 -  Dr. Davi Lucas da Mata
656 - Tentativas: 0
143
657 -  Dr. Joaquim Souza
658 - Tentativas: 0
143
659 -  Yago Carvalho
660 - Tentativas: 0
143
661 -  Stephany Rezende
662 - Tentativas: 2
145
663 -  Joao Gabriel Sales
664 - Tentativas: 2
147
665 -  Davi Luiz Castro
666 - Tentativas: 2
149
667 -  Luigi da Paz
668 - Tentativas: 0
149
669 -  Francisco da Rocha
670 - Tentativas: 0
149
671 -  Joaquim Porto
672 - Tentativas: 0
149
673 -  Dr. Lorenzo Moura
674 - Tentativas: 0
149
675 -  Isis Nunes
676 - Tentativas: 0
149
677 -  Ana Carolina Monteiro
678 - Tentativas: 0
149
679 -  Davi Lucas Melo
680 - Tentativas: 0
149
681 -  Brenda Gomes
682 - Tentativas: 2
151
683 -  Fernando Silva
684 - Tentativas: 2
153
685 -  Eloah Cunha
686 - Tentativas: 0
153
687 -  Leandro Teixeira
688 - Tentativas: 0
153
689 -  Danilo Gomes
690 - Tentativas: 0
153
691 -  Luigi da Cunha
692 - Tentativas: 0
153
693 -  Yuri Cunha
694 - Tentativas: 4
157
695 -  Maria Alice Correia
696 - Tentativas: 2
159
697 -  Srta. Eduarda Caldeira
698 - Tentativas: 2
161
699 -  Yuri Moraes
700 - Tentativas: 0
161
701 -  Benjamin Moreira
702 - Tentativas: 2
163
703 -  Lavinia Fernandes
704 - Tentativas: 2
165
705 -  Ana Luiza Moreira
706 - Tentativas: 3
168
707 -  Sr. Enzo Nogueira
708 - Tentativas: 0
168
709 -  Lara Farias
710 - Tentativas: 0
168
711 -  Ryan Fogaca
712 - Tentativas: 0
168
713 -  Caue Ferreira
714 - Tentativas: 2
170
715 -  Luiz Miguel Cardoso
716 - Tentativas: 0
170
717 -  Ana Laura das Neves
718 - Tentativas: 0
170
719 -  Mariane Gomes
720 - Tentativas: 2
172
721 -  Davi Luiz da Costa
722 - Tentativas: 0
172
723 -  Lorenzo Aragao
724 - Tentativas: 3
175
725 -  Eduardo Ribeiro
726 - Tentativas: 0
175
727 -  Breno da Rosa
728 - Tentativas: 0
175
729 -  Dra. Maria Eduarda Gomes
730 - Tentativas: 0
175
731 -  Sra. Maria Vitoria da Cruz
732 - Tentativas: 0
175
733 -  Marcos Vinicius Freitas
734 - Tentativas: 3
178
735 -  Sra. Ana Julia Viana
736 - Tentativas: 2
180
737 -  Benjamin Monteiro
738 - Tentativas: 0
180
739 -  Sra. Ana Luiza Nogueira
740 - Tentativas: 0
180
741 -  Ana Beatriz da Cruz
742 - Tentativas: 0
180
743 -  Mariana Castro
744 - Tentativas: 2
182
745 -  Luiz Miguel Silva
746 - Tentativas: 0
182
747 -  Igor Silva
748 - Tentativas: 0
182
749 -  Noah Gomes
750 - Tentativas: 0
182
751 -  Sabrina Pinto
752 - Tentativas: 0
182
753 -  Henrique Fernandes
754 - Tentativas: 2
184
755 -  Maria Sophia Barros
756 - Tentativas: 3
187
757 -  Luana Vieira
758 - Tentativas: 0
187
759 -  Beatriz Pires
760 - Tentativas: 3
190
761 -  Sr. Vinicius da Paz
762 - Tentativas: 2
192
763 -  Maria Eduarda Moreira
764 - Tentativas: 0
192
765 -  Erick Pereira
766 - Tentativas: 5
197
767 -  Carlos Eduardo Santos
768 - Tentativas: 2
199
769 -  Joao Pedro Goncalves
770 - Tentativas: 0
199
771 -  Davi Moura
772 - Tentativas: 0
199
773 -  Milena Cavalcanti
774 - Tentativas: 3
202
775 -  Joao Lucas Alves
776 - Tentativas: 0
202
777 -  Andre Nascimento
778 - Tentativas: 2
204
779 -  Brenda Duarte
780 - Tentativas: 0
204
781 -  Nina Cunha
782 - Tentativas: 0
204
783 -  Ana Beatriz Lima
784 - Tentativas: 0
204
785 -  Agatha Mendes
786 - Tentativas: 0
204
787 -  Pietro Araujo
788 - Tentativas: 3
207
789 -  Lucca Vieira
790 - Tentativas: 2
209
791 -  Alice Duarte
792 - Tentativas: 0
209
793 -  Lavinia Gomes
794 - Tentativas: 0
209
795 -  Esther Carvalho
796 - Tentativas: 0
209
797 -  Dra. Maria Luiza Pinto
798 - Tentativas: 0
209
799 -  Sr. Joao Lucas Araujo
800 - Tentativas: 0
209
801 -  Joana Costa
802 - Tentativas: 2
211
803 -  Pedro Monteiro
804 - Tentativas: 0
211
805 -  Igor Sales
806 - Tentativas: 0
211
807 -  Dr. Vitor Hugo Ferreira
808 - Tentativas: 0
211
809 -  Dra. Catarina Carvalho
810 - Tentativas: 0
211
811 -  Ana Vitoria Caldeira
812 - Tentativas: 0
211
813 -  Dr. Thomas Fogaca
814 - Tentativas: 4
215
815 -  Marcela Melo
816 - Tentativas: 0
215
817 -  Julia Moraes
818 - Tentativas: 3
218
819 -  Fernanda da Cruz
820 - Tentativas: 0
218
821 -  Stella Peixoto
822 - Tentativas: 0
218
823 -  Raquel Lopes
824 - Tentativas: 0
218
825 -  Gabriela Cunha
826 - Tentativas: 0
218
827 -  Sabrina Monteiro
828 - Tentativas: 2
220
829 -  Larissa Barbosa
830 - Tentativas: 0
220
831 -  Henrique da Conceicao
832 - Tentativas: 0
220
833 -  Carolina Carvalho
834 - Tentativas: 0
220
835 -  Davi Lucca Monteiro
836 - Tentativas: 2
222
837 -  Gustavo da Paz
838 - Tentativas: 2
224
839 -  Joao Felipe Duarte
840 - Tentativas: 0
224
841 -  Sra. Juliana da Conceicao
842 - Tentativas: 0
224
843 -  Joao Miguel Campos
844 - Tentativas: 0
224
845 -  Vicente Rocha
846 - Tentativas: 0
224
847 -  Isabel Nascimento
848 - Tentativas: 0
224
849 -  Pedro Miguel da Cunha
850 - Tentativas: 0
224
851 -  Lavinia Martins
852 - Tentativas: 0
224
853 -  Alana da Costa
854 - Tentativas: 0
224
855 -  Luiz Felipe Pires
856 - Tentativas: 0
224
857 -  Joao Guilherme da Mota
858 - Tentativas: 2
226
859 -  Olivia Moura
860 - Tentativas: 0
226
861 -  Augusto Cardoso
862 - Tentativas: 0
226
863 -  Lucca Caldeira
864 - Tentativas: 0
226
865 -  Davi Lucas Correia
866 - Tentativas: 3
229
867 -  Marcelo Gomes
868 - Tentativas: 3
232
869 -  Esther da Cruz
870 - Tentativas: 0
232
871 -  Stella Monteiro
872 - Tentativas: 0
232
873 -  Milena Silveira
874 - Tentativas: 2
234
875 -  Ana Carolina Moura
876 - Tentativas: 0
234
877 -  Caroline Souza
878 - Tentativas: 3
237
879 -  Yago Lopes
880 - Tentativas: 0
237
881 -  Erick Viana
882 - Tentativas: 2
239
883 -  Srta. Luiza Nascimento
884 - Tentativas: 0
239
885 -  Caio Ramos
886 - Tentativas: 2
241
887 -  Nathan Caldeira
888 - Tentativas: 0
241
889 -  Joao Felipe Cunha
890 - Tentativas: 0
241
891 -  Sarah Cardoso
892 - Tentativas: 0
241
893 -  Kaique Rocha
894 - Tentativas: 0
241
895 -  Pietra Pires
896 - Tentativas: 2
243
897 -  Marcela Duarte
898 - Tentativas: 0
243
899 -  Dr. Andre da Luz
900 - Tentativas: 4
247
901 -  Srta. Pietra da Rocha
902 - Tentativas: 0
247
903 -  Renan Alves
904 - Tentativas: 2
249
905 -  Vicente Nascimento
906 - Tentativas: 0
249
907 -  Isis Teixeira
908 - Tentativas: 5
254
909 -  Heitor Santos
910 - Tentativas: 2
256
911 -  Lorena Castro
912 - Tentativas: 2
258
913 -  Fernanda Fernandes
914 - Tentativas: 0
258
915 -  Benicio Teixeira
916 - Tentativas: 2
260
917 -  Benicio da Costa
918 - Tentativas: 0
260
919 -  Sophia Lopes
920 - Tentativas: 0
260
921 -  Renan Pinto
922 - Tentativas: 3
263
923 -  Benicio Rodrigues
924 - Tentativas: 3
266
925 -  Breno Cavalcanti
926 - Tentativas: 2
268
927 -  Sr. Joao Pedro Cardoso
928 - Tentativas: 0
268
929 -  Caroline Viana
930 - Tentativas: 2
270
931 -  Sofia Ramos
932 - Tentativas: 0
270
933 -  Maria Luiza da Costa
934 - Tentativas: 0
270
935 -  Ana Laura Moura
936 - Tentativas: 2
272
937 -  Sr. Isaac Rodrigues
938 - Tentativas: 0
272
939 -  Daniela Nunes
940 - Tentativas: 0
272
941 -  Benjamin Gomes
942 - Tentativas: 2
274
943 -  Stella Pinto
944 - Tentativas: 0
274
945 -  Joao Pedro da Luz
946 - Tentativas: 0
274
947 -  Ana Sophia Pires
948 - Tentativas: 2
276
949 -  Luiz Henrique Cavalcanti
950 - Tentativas: 0
276
951 -  Bianca Aragao
952 - Tentativas: 0
276
953 -  Davi Lucas Fernandes
954 - Tentativas: 0
276
955 -  Renan Barros
956 - Tentativas: 0
276
957 -  Andre Moreira
958 - Tentativas: 0
276
959 -  Francisco Teixeira
960 - Tentativas: 2
278
961 -  Pedro Ramos
962 - Tentativas: 2
280
963 -  Sarah Correia
964 - Tentativas: 2
282
965 -  Srta. Vitoria Barros
966 - Tentativas: 0
282
967 -  Maria Sophia Carvalho
968 - Tentativas: 2
284
969 -  Srta. Vitoria Pires
970 - Tentativas: 4
288
971 -  Ana Clara Dias
972 - Tentativas: 0
288
973 -  Raul Moura
974 - Tentativas: 5
293
975 -  Rodrigo Freitas
976 - Tentativas: 2
295
977 -  Luiz Fernando Santos
978 - Tentativas: 0
295
979 -  Srta. Nicole Monteiro
980 - Tentativas: 2
297
981 -  Sophia Cunha
982 - Tentativas: 2
299
983 -  Enrico Campos
984 - Tentativas: 2
301
985 -  Erick Vieira
986 - Tentativas: 0
301
987 -  Thales Melo
988 - Tentativas: 2
303
989 -  Otavio Cunha
990 - Tentativas: 2
305
991 -  Davi Lucca Dias
992 - Tentativas: 0
305
993 -  Nathan Araujo
994 - Tentativas: 2
307
995 -  Sra. Isabel Moura
996 - Tentativas: 2
309
997 -  Giovanna Barros
998 - Tentativas: 2
311
999 -  Andre Pereira
1000 - Tentativas: 3
314
1001 -  Yasmin da Mota
1002 - Tentativas: 0
314
1003 -  Thiago da Mota
1004 - Tentativas: 0
314
1005 -  Beatriz Oliveira
1006 - Tentativas: 0
314
1007 -  Calebe Campos
1008 - Tentativas: 0
314
1009 -  Dr. Pietro Silva
1010 - Tentativas: 0
314
1011 -  Eduarda Novaes
1012 - Tentativas: 2
316
1013 -  Leonardo da Cruz
1014 - Tentativas: 3
319
1015 -  Gabrielly Duarte
1016 - Tentativas: 2
321
1017 -  Raul Castro
1018 - Tentativas: 3
324
1019 -  Anthony Correia
1020 - Tentativas: 0
324
1021 -  Fernanda Barbosa
1022 - Tentativas: 2
326
1023 -  Carolina Pires
1024 - Tentativas: 3
329
1025 -  Arthur Ribeiro
1026 - Tentativas: 0
329
1027 -  Dra. Nicole Almeida
1028 - Tentativas: 0
329
1029 -  Luana Rezende
1030 - Tentativas: 4
333
1031 -  Dra. Manuela Cavalcanti
1032 - Tentativas: 0
333
1033 -  Rebeca Novaes
1034 - Tentativas: 3
336
1035 -  Sr. Rafael das Neves
1036 - Tentativas: 0
336
1037 -  Rafaela Silva
1038 - Tentativas: 0
336
1039 -  Mariana Santos
1040 - Tentativas: 2
338
1041 -  Nathan Costa
1042 - Tentativas: 0
338
1043 -  Noah Ferreira
1044 - Tentativas: 7
345
1045 -  Pedro Henrique Moura
1046 - Tentativas: 0
345
1047 -  Kaique Santos
1048 - Tentativas: 4
349
1049 -  Sr. Daniel Ramos
1050 - Tentativas: 0
349
1051 -  Stella Silveira
1052 - Tentativas: 3
352
1053 -  Melissa Fogaca
1054 - Tentativas: 0
352
1055 -  Milena Melo
1056 - Tentativas: 3
355
1057 -  Larissa Lima
1058 - Tentativas: 2
357
1059 -  Joao Miguel Cardoso
1060 - Tentativas: 4
361
1061 -  Luiz Miguel Ribeiro
1062 - Tentativas: 3
364
1063 -  Sarah Campos
1064 - Tentativas: 3
367
1065 -  Leonardo da Rosa
1066 - Tentativas: 0
367
1067 -  Dr. Matheus Freitas
1068 - Tentativas: 0
367
1069 -  Sr. Thomas Peixoto
1070 - Tentativas: 0
367
1071 -  Dra. Ana Laura Pires
1072 - Tentativas: 0
367
1073 -  Sr. Luiz Gustavo Correia
1074 - Tentativas: 0
367
1075 -  Alice Araujo
1076 - Tentativas: 2
369
1077 -  Vinicius Barros
1078 - Tentativas: 2
371
1079 -  Dra. Olivia Rocha
1080 - Tentativas: 2
373
1081 -  Joao Gabriel das Neves
1082 - Tentativas: 3
376
1083 -  Ana Laura Cavalcanti
1084 - Tentativas: 0
376
1085 -  Bruna Goncalves
1086 - Tentativas: 2
378
1087 -  Luiza Araujo
1088 - Tentativas: 2
380
1089 -  Carolina Barbosa
1090 - Tentativas: 3
383
1091 -  Sra. Valentina da Rosa
1092 - Tentativas: 2
385
1093 -  Sr. Nathan Correia
1094 - Tentativas: 2
387
1095 -  Joao Pedro Castro
1096 - Tentativas: 0
387
1097 -  Murilo Monteiro
1098 - Tentativas: 0
387
1099 -  Ana Luiza da Luz
1100 - Tentativas: 2
389
1101 -  Heitor Porto
1102 - Tentativas: 0
389
1103 -  Felipe Mendes
1104 - Tentativas: 2
391
1105 -  Ana Sophia Nascimento
1106 - Tentativas: 0
391
1107 -  Catarina Rodrigues
1108 - Tentativas: 6
397
1109 -  Srta. Maria Julia Azevedo
1110 - Tentativas: 0
397
1111 -  Heloisa Cardoso
1112 - Tentativas: 2
399
1113 -  Esther Martins
1114 - Tentativas: 0
399
1115 -  Thales da Luz
1116 - Tentativas: 0
399
1117 -  Samuel Silveira
1118 - Tentativas: 2
401
1119 -  Marina Monteiro
1120 - Tentativas: 2
403
1121 -  Yago Santos
1122 - Tentativas: 2
405
1123 -  Srta. Kamilly Cavalcanti
1124 - Tentativas: 2
407
1125 -  Pietro Peixoto
1126 - Tentativas: 0
407
1127 -  Enzo Gabriel Moura
1128 - Tentativas: 2
409
1129 -  Pedro Miguel Porto
1130 - Tentativas: 0
409
1131 -  Joao Felipe Araujo
1132 - Tentativas: 2
411
1133 -  Camila Costela
1134 - Tentativas: 2
413
1135 -  Elisa Peixoto
1136 - Tentativas: 3
416
1137 -  Enzo Gabriel das Neves
1138 - Tentativas: 0
416
1139 -  Natalia Caldeira
1140 - Tentativas: 2
418
1141 -  Ana da Luz
1142 - Tentativas: 3
421
1143 -  Melissa Cardoso
1144 - Tentativas: 2
423
1145 -  Sr. Gustavo Henrique Peixoto
1146 - Tentativas: 0
423
1147 -  Arthur Barros
1148 - Tentativas: 0
423
1149 -  Antonio da Luz
1150 - Tentativas: 3
426
1151 -  Maite Castro
1152 - Tentativas: 4
430
1153 -  Ana Vitoria Ferreira
1154 - Tentativas: 2
432
1155 -  Stephany Pinto
1156 - Tentativas: 3
435
1157 -  Matheus Gomes
1158 - Tentativas: 2
437
1159 -  Sophia Monteiro
1160 - Tentativas: 5
442
1161 -  Dr. Pietro Teixeira
1162 - Tentativas: 2
444
1163 -  Luiz Henrique Peixoto
1164 - Tentativas: 0
444
1165 -  Gabrielly da Costa
1166 - Tentativas: 0
444
1167 -  Rebeca Silva
1168 - Tentativas: 0
444
1169 -  Sabrina Caldeira
1170 - Tentativas: 0
444
1171 -  Lorena Freitas
1172 - Tentativas: 3
447
1173 -  Luiz Otavio da Conceicao
1174 - Tentativas: 0
447
1175 -  Laura Teixeira
1176 - Tentativas: 2
449
1177 -  Caroline Oliveira
1178 - Tentativas: 3
452
1179 -  Benjamin Duarte
1180 - Tentativas: 3
455
1181 -  Maite da Rosa
1182 - Tentativas: 2
457
1183 -  Gustavo Henrique Ferreira
1184 - Tentativas: 0
457
1185 -  Ian da Costa
1186 - Tentativas: 3
460
1187 -  Luna Lima
1188 - Tentativas: 0
460
1189 -  Leticia da Rocha
1190 - Tentativas: 0
460
1191 -  Arthur Freitas
1192 - Tentativas: 0
460
1193 -  Vicente Pereira
1194 - Tentativas: 0
460
1195 -  Ana Luiza Caldeira
1196 - Tentativas: 4
464
1197 -  Levi Dias
1198 - Tentativas: 0
464
1199 -  Arthur Almeida
1200 - Tentativas: 0
464
1201 -  Kamilly Fernandes
1202 - Tentativas: 2
466
1203 -  Maria Eduarda da Mota
1204 - Tentativas: 0
466
1205 -  Vinicius Mendes
1206 - Tentativas: 3
469
1207 -  Joao Lucas Nascimento
1208 - Tentativas: 0
469
1209 -  Daniela Barros
1210 - Tentativas: 0
469
1211 -  Ian Ribeiro
1212 - Tentativas: 2
471
1213 -  Paulo Alves
1214 - Tentativas: 3
474
1215 -  Vitoria Costa
1216 - Tentativas: 5
479
1217 -  Fernando Castro
1218 - Tentativas: 3
482
1219 -  Ana Sophia Melo
1220 - Tentativas: 2
484
1221 -  Srta. Isabella Costa
1222 - Tentativas: 0
484
1223 -  Sr. Davi Luiz Cavalcanti
1224 - Tentativas: 0
484
1225 -  Alicia Costa
1226 - Tentativas: 0
484
1227 -  Luiza da Paz
1228 - Tentativas: 0
484
1229 -  Luiz Henrique Pinto
1230 - Tentativas: 2
486
1231 -  Bruno Fogaca
1232 - Tentativas: 3
489
1233 -  Rebeca Carvalho
1234 - Tentativas: 0
489
1235 -  Rebeca Lopes
1236 - Tentativas: 2
491
1237 -  Sr. Thomas Lopes
1238 - Tentativas: 2
493
1239 -  Breno Monteiro
1240 - Tentativas: 3
496
1241 -  Caio Lopes
1242 - Tentativas: 2
498
1243 -  Pedro Miguel Barbosa
1244 - Tentativas: 0
498
1245 -  Dr. Marcelo Monteiro
1246 - Tentativas: 2
500
1247 -  Davi Oliveira
1248 - Tentativas: 3
503
1249 -  Joana Rezende
1250 - Tentativas: 9
512
1251 -  Amanda Souza
1252 - Tentativas: 2
514
1253 -  Yago Nunes
1254 - Tentativas: 0
514
1255 -  Guilherme da Conceicao
1256 - Tentativas: 0
514
1257 -  Yago Costa
1258 - Tentativas: 0
514
1259 -  Matheus Correia
1260 - Tentativas: 3
517
1261 -  Maria Cecilia Alves
1262 - Tentativas: 0
517
1263 -  Mariana da Rosa
1264 - Tentativas: 4
521
1265 -  Brenda da Costa
1266 - Tentativas: 3
524
1267 -  Calebe Teixeira
1268 - Tentativas: 0
524
1269 -  Emanuella Ribeiro
1270 - Tentativas: 3
527
1271 -  Ana Julia Farias
1272 - Tentativas: 0
527
1273 -  Sabrina Cunha
1274 - Tentativas: 0
527
1275 -  Davi Lucas Duarte
1276 - Tentativas: 3
530
1277 -  Sra. Heloisa Nogueira
1278 - Tentativas: 0
530
1279 -  Joao Vitor Costela
1280 - Tentativas: 3
533
1281 -  Elisa Rezende
1282 - Tentativas: 3
536
1283 -  Yago Mendes
1284 - Tentativas: 2
538
1285 -  Rafael Viana
1286 - Tentativas: 0
538
1287 -  Erick Barros
1288 - Tentativas: 3
541
1289 -  Sra. Leticia Cunha
1290 - Tentativas: 0
541
1291 -  Maria Alice Teixeira
1292 - Tentativas: 2
543
1293 -  Lucas Gabriel Nascimento
1294 - Tentativas: 0
543
1295 -  Matheus Oliveira
1296 - Tentativas: 0
543
1297 -  Igor Barbosa
1298 - Tentativas: 2
545
1299 -  Nicolas da Cunha
1300 - Tentativas: 0
545
1301 -  Maria Clara Campos
1302 - Tentativas: 2
547
1303 -  Milena Melo
1304 - Tentativas: 4
551
1305 -  Luiz Felipe da Cunha
1306 - Tentativas: 0
551
1307 -  Augusto Fogaca
1308 - Tentativas: 3
554
1309 -  Joana Melo
1310 - Tentativas: 0
554
1311 -  Luiz Henrique Azevedo
1312 - Tentativas: 0
554
1313 -  Gabriela Pires
1314 - Tentativas: 2
556
1315 -  Pedro Lucas da Costa
1316 - Tentativas: 0
556
1317 -  Ana Luiza Lima
1318 - Tentativas: 3
559
1319 -  Julia Pereira
1320 - Tentativas: 2
561
1321 -  Nicolas Ribeiro
1322 - Tentativas: 3
564
1323 -  Joao Vitor da Paz
1324 - Tentativas: 0
564
1325 -  Isabel Barros
1326 - Tentativas: 2
566
1327 -  Ana Carolina Aragao
1328 - Tentativas: 0
566
1329 -  Paulo Moura
1330 - Tentativas: 2
568
1331 -  Luiz Felipe Alves
1332 - Tentativas: 0
568
1333 -  Maria Alice Duarte
1334 - Tentativas: 3
571
1335 -  Ana Luiza Pinto
1336 - Tentativas: 4
575
1337 -  Dr. Luiz Miguel Gomes
1338 - Tentativas: 0
575
1339 -  Maria Fernanda Duarte
1340 - Tentativas: 0
575
1341 -  Ana Castro
1342 - Tentativas: 0
575
1343 -  Evelyn Duarte
1344 - Tentativas: 7
582
1345 -  Emanuella Vieira
1346 - Tentativas: 3
585
1347 -  Ana Clara Almeida
1348 - Tentativas: 4
589
1349 -  Maria Alice da Conceicao
1350 - Tentativas: 2
591
1351 -  Emanuel da Mata
1352 - Tentativas: 4
595
1353 -  Eloah Pires
1354 - Tentativas: 5
600
1355 -  Dr. Vitor Santos
1356 - Tentativas: 3
603
1357 -  Eduardo Ribeiro
1358 - Tentativas: 4
607
1359 -  Benicio Goncalves
1360 - Tentativas: 2
609
1361 -  Sra. Clara Goncalves
1362 - Tentativas: 0
609
1363 -  Andre Silva
1364 - Tentativas: 0
609
1365 -  Alicia Mendes
1366 - Tentativas: 2
611
1367 -  Caua Moraes
1368 - Tentativas: 2
613
1369 -  Sr. Francisco Freitas
1370 - Tentativas: 2
615
1371 -  Raquel Costela
1372 - Tentativas: 0
615
1373 -  Maria Eduarda Barros
1374 - Tentativas: 2
617
1375 -  Davi Luiz Porto
1376 - Tentativas: 0
617
1377 -  Sra. Livia Martins
1378 - Tentativas: 0
617
1379 -  Maite Campos
1380 - Tentativas: 3
620
1381 -  Carlos Eduardo Santos
1382 - Tentativas: 4
624
1383 -  Maria Cecilia Pires
1384 - Tentativas: 2
626
1385 -  Joao Lucas Barbosa
1386 - Tentativas: 3
629
1387 -  Fernando Lopes
1388 - Tentativas: 3
632
1389 -  Emanuella Ferreira
1390 - Tentativas: 0
632
1391 -  Maria Fernanda da Rocha
1392 - Tentativas: 2
634
1393 -  Maria Julia da Rocha
1394 - Tentativas: 2
636
1395 -  Sr. Renan Pereira
1396 - Tentativas: 5
641
1397 -  Kaique Lima
1398 - Tentativas: 6
647
1399 -  Lucas Nascimento
1400 - Tentativas: 0
647
1401 -  Augusto Almeida
1402 - Tentativas: 4
651
1403 -  Sofia Oliveira
1404 - Tentativas: 2
653
1405 -  Ian Mendes
1406 - Tentativas: 0
653
1407 -  Vitor Rezende
1408 - Tentativas: 0
653
1409 -  Dr. Carlos Eduardo Viana
1410 - Tentativas: 0
653
1411 -  Juan Dias
1412 - Tentativas: 0
653
1413 -  Daniel Cunha
1414 - Tentativas: 0
653
1415 -  Srta. Livia Viana
1416 - Tentativas: 0
653
1417 -  Thomas Aragao
1418 - Tentativas: 2
655
1419 -  Livia Goncalves
1420 - Tentativas: 3
658
1421 -  Lucca Caldeira
1422 - Tentativas: 2
660
1423 -  Marcela Rodrigues
1424 - Tentativas: 3
663
1425 -  Dr. Benicio Rocha
1426 - Tentativas: 2
665
1427 -  Heitor Rodrigues
1428 - Tentativas: 0
665
1429 -  Milena Sales
1430 - Tentativas: 2
667
1431 -  Marcelo Cunha
1432 - Tentativas: 5
672
1433 -  Rodrigo Fogaca
1434 - Tentativas: 3
675
1435 -  Leandro da Rocha
1436 - Tentativas: 4
679
1437 -  Sophie Nunes
1438 - Tentativas: 0
679
1439 -  Manuela Nogueira
1440 - Tentativas: 0
679
1441 -  Pedro Almeida
1442 - Tentativas: 2
681
1443 -  Augusto Santos
1444 - Tentativas: 4
685
1445 -  Thales Barros
1446 - Tentativas: 2
687
1447 -  Sr. Vitor Hugo Azevedo
1448 - Tentativas: 3
690
1449 -  Mirella Monteiro
1450 - Tentativas: 2
692
1451 -  Joao Felipe Azevedo
1452 - Tentativas: 2
694
1453 -  Joana Gomes
1454 - Tentativas: 3
697
1455 -  Raul da Conceicao
1456 - Tentativas: 2
699
1457 -  Luigi Barros
1458 - Tentativas: 0
699
1459 -  Antonio da Rocha
1460 - Tentativas: 4
703
1461 -  Kevin Lima
1462 - Tentativas: 0
703
1463 -  Ana Clara Silva
1464 - Tentativas: 4
707
1465 -  Luana Nascimento
1466 - Tentativas: 0
707
1467 -  Benjamin da Rocha
1468 - Tentativas: 2
709
1469 -  Miguel Carvalho
1470 - Tentativas: 0
709
1471 -  Sr. Yago Araujo
1472 - Tentativas: 0
709
1473 -  Augusto Moreira
1474 - Tentativas: 0
709
1475 -  Mariana Barbosa
1476 - Tentativas: 0
709
1477 -  Leticia Ferreira
1478 - Tentativas: 0
709
1479 -  Gustavo Henrique da Rocha
1480 - Tentativas: 2
711
1481 -  Bruna Santos
1482 - Tentativas: 2
713
1483 -  Dr. Luiz Otavio da Cunha
1484 - Tentativas: 0
713
1485 -  Maria Eduarda Pinto
1486 - Tentativas: 3
716
1487 -  Eloah Silva
1488 - Tentativas: 2
718
1489 -  Ana Luiza Cunha
1490 - Tentativas: 4
722
1491 -  Vitor Hugo Alves
1492 - Tentativas: 2
724
1493 -  Julia Pinto
1494 - Tentativas: 0
724
1495 -  Dra. Alexia da Rocha
1496 - Tentativas: 0
724
1497 -  Ana Luiza Alves
1498 - Tentativas: 4
728
1499 -  Brenda Goncalves
1500 - Tentativas: 2
730
1501 -  Bruna Fernandes
1502 - Tentativas: 0
730
1503 -  Vitor Hugo Moura
1504 - Tentativas: 0
730
1505 -  Sarah da Mota
1506 - Tentativas: 2
732
1507 -  Bianca Cavalcanti
1508 - Tentativas: 0
732
1509 -  Dra. Sofia das Neves
1510 - Tentativas: 0
732
1511 -  Benjamin Martins
1512 - Tentativas: 2
734
1513 -  Emanuel Cavalcanti
1514 - Tentativas: 0
734
1515 -  Dra. Lorena da Rosa
1516 - Tentativas: 2
736
1517 -  Bianca Cavalcanti
1518 - Tentativas: 2
738
1519 -  Stella Caldeira
1520 - Tentativas: 0
738
1521 -  Dr. Joao Pedro Souza
1522 - Tentativas: 0
738
1523 -  Enzo Gabriel Cardoso
1524 - Tentativas: 0
738
1525 -  Luana Sales
1526 - Tentativas: 2
740
1527 -  Davi Lucca Moreira
1528 - Tentativas: 4
744
1529 -  Lavinia Nogueira
1530 - Tentativas: 2
746
1531 -  Leandro Santos
1532 - Tentativas: 0
746
1533 -  Arthur Cunha
1534 - Tentativas: 4
750
1535 -  Milena Lima
1536 - Tentativas: 0
750
1537 -  Levi da Rosa
1538 - Tentativas: 3
753
1539 -  Davi Lucas Dias
1540 - Tentativas: 3
756
1541 -  Cecilia da Conceicao
1542 - Tentativas: 0
756
1543 -  Erick Fernandes
1544 - Tentativas: 2
758
1545 -  Carolina Correia
1546 - Tentativas: 3
761
1547 -  Milena da Mata
1548 - Tentativas: 5
766
1549 -  Pedro Viana
1550 - Tentativas: 3
769
1551 -  Maria Araujo
1552 - Tentativas: 2
771
1553 -  Leandro Alves
1554 - Tentativas: 2
773
1555 -  Srta. Rafaela Moreira
1556 - Tentativas: 0
773
1557 -  Gustavo Henrique Rocha
1558 - Tentativas: 0
773
1559 -  Noah Santos
1560 - Tentativas: 4
777
1561 -  Maysa Cardoso
1562 - Tentativas: 0
777
1563 -  Murilo Nunes
1564 - Tentativas: 2
779
1565 -  Vitor Freitas
1566 - Tentativas: 2
781
1567 -  Srta. Carolina Nunes
1568 - Tentativas: 0
781
1569 -  Mirella Costela
1570 - Tentativas: 2
783
1571 -  Natalia Castro
1572 - Tentativas: 0
783
1573 -  Yago Correia
1574 - Tentativas: 0
783
1575 -  Nina Souza
1576 - Tentativas: 6
789
1577 -  Srta. Isabelly Teixeira
1578 - Tentativas: 0
789
1579 -  Kaique Campos
1580 - Tentativas: 3
792
1581 -  Sra. Melissa da Luz
1582 - Tentativas: 2
794
1583 -  Kamilly Silveira
1584 - Tentativas: 2
796
1585 -  Daniel Ferreira
1586 - Tentativas: 2
798
1587 -  Ana Clara Nunes
1588 - Tentativas: 3
801
1589 -  Sra. Luiza da Cunha
1590 - Tentativas: 4
805
1591 -  Amanda Cunha
1592 - Tentativas: 0
805
1593 -  Gustavo Dias
1594 - Tentativas: 5
810
1595 -  Srta. Isabel Martins
1596 - Tentativas: 2
812
1597 -  Luiz Miguel Silva
1598 - Tentativas: 3
815
1599 -  Srta. Agatha da Rocha
1600 - Tentativas: 3
818
1601 -  Dr. Vicente Carvalho
1602 - Tentativas: 0
818
1603 -  Isabella Nascimento
1604 - Tentativas: 0
818
1605 -  Igor Azevedo
1606 - Tentativas: 0
818
1607 -  Dr. Rafael Alves
1608 - Tentativas: 3
821
1609 -  Levi da Cunha
1610 - Tentativas: 3
824
1611 -  Calebe da Rocha
1612 - Tentativas: 5
829
1613 -  Julia Alves
1614 - Tentativas: 0
829
1615 -  Joao Miguel Cunha
1616 - Tentativas: 3
832
1617 -  Caua Mendes
1618 - Tentativas: 4
836
1619 -  Mariana Almeida
1620 - Tentativas: 0
836
1621 -  Maria Fernanda Cardoso
1622 - Tentativas: 0
836
1623 -  Ana Clara Moraes
1624 - Tentativas: 2
838
1625 -  Luana Dias
1626 - Tentativas: 0
838
1627 -  Matheus Carvalho
1628 - Tentativas: 0
838
1629 -  Luna Ribeiro
1630 - Tentativas: 5
843
1631 -  Luiz Otavio Porto
1632 - Tentativas: 5
848
1633 -  Ana Duarte
1634 - Tentativas: 2
850
1635 -  Sofia Castro
1636 - Tentativas: 2
852
1637 -  Rafael Lima
1638 - Tentativas: 2
854
1639 -  Ana Clara Moura
1640 - Tentativas: 4
858
1641 -  Eduarda Rocha
1642 - Tentativas: 0
858
1643 -  Dr. Joao Pedro Goncalves
1644 - Tentativas: 0
858
1645 -  Srta. Sabrina Vieira
1646 - Tentativas: 2
860
1647 -  Lavinia Souza
1648 - Tentativas: 4
864
1649 -  Sr. Eduardo Ribeiro
1650 - Tentativas: 0
864
1651 -  Danilo Lopes
1652 - Tentativas: 2
866
1653 -  Lorena das Neves
1654 - Tentativas: 0
866
1655 -  Lavinia da Mata
1656 - Tentativas: 5
871
1657 -  Joao da Mata
1658 - Tentativas: 2
873
1659 -  Joao Lucas Freitas
1660 - Tentativas: 2
875
1661 -  Sophie Almeida
1662 - Tentativas: 3
878
1663 -  Heloisa da Paz
1664 - Tentativas: 4
882
1665 -  Maria Sophia Jesus
1666 - Tentativas: 0
882
1667 -  Fernanda das Neves
1668 - Tentativas: 2
884
1669 -  Barbara Oliveira
1670 - Tentativas: 0
884
1671 -  Sabrina Caldeira
1672 - Tentativas: 2
886
1673 -  Diogo Barros
1674 - Tentativas: 2
888
1675 -  Milena Fogaca
1676 - Tentativas: 0
888
1677 -  Lucas Gabriel Teixeira
1678 - Tentativas: 0
888
1679 -  Sr. Vinicius Ferreira
1680 - Tentativas: 0
888
1681 -  Isis Vieira
1682 - Tentativas: 0
888
1683 -  Pedro Henrique Rodrigues
1684 - Tentativas: 0
888
1685 -  Bruna da Mata
1686 - Tentativas: 7
895
1687 -  Juan Souza
1688 - Tentativas: 0
895
1689 -  Dra. Lavinia Martins
1690 - Tentativas: 0
895
1691 -  Maria Julia Peixoto
1692 - Tentativas: 0
895
1693 -  Kevin Pinto
1694 - Tentativas: 0
895
1695 -  Luana Monteiro
1696 - Tentativas: 2
897
1697 -  Sofia Melo
1698 - Tentativas: 5
902
1699 -  Joao Felipe Santos
1700 - Tentativas: 5
907
1701 -  Emanuella Sales
1702 - Tentativas: 0
907
1703 -  Gabriela da Rosa
1704 - Tentativas: 3
910
1705 -  Yasmin Azevedo
1706 - Tentativas: 5
915
1707 -  Sr. Benjamin da Costa
1708 - Tentativas: 3
918
1709 -  Joao Vitor Souza
1710 - Tentativas: 7
925
1711 -  Maria Alice Moraes
1712 - Tentativas: 0
925
1713 -  Raul Cavalcanti
1714 - Tentativas: 2
927
1715 -  Davi Luiz Oliveira
1716 - Tentativas: 0
927
1717 -  Maria Sophia Jesus
1718 - Tentativas: 3
930
1719 -  Daniela da Costa
1720 - Tentativas: 2
932
1721 -  Francisco Goncalves
1722 - Tentativas: 2
934
1723 -  Valentina Rezende
1724 - Tentativas: 3
937
1725 -  Igor Oliveira
1726 - Tentativas: 0
937
1727 -  Noah Santos
1728 - Tentativas: 5
942
1729 -  Sr. Thales Moura
1730 - Tentativas: 0
942
1731 -  Dra. Evelyn da Conceicao
1732 - Tentativas: 2
944
1733 -  Eduarda Silveira
1734 - Tentativas: 2
946
1735 -  Rafaela Alves
1736 - Tentativas: 3
949
1737 -  Srta. Isis Duarte
1738 - Tentativas: 0
949
1739 -  Joao Felipe Pereira
1740 - Tentativas: 0
949
1741 -  Mirella da Mata
1742 - Tentativas: 0
949
1743 -  Joana Costa
1744 - Tentativas: 7
956
1745 -  Joao Lucas Martins
1746 - Tentativas: 0
956
1747 -  Alicia Cunha
1748 - Tentativas: 0
956
1749 -  Ana Carolina Silva
1750 - Tentativas: 2
958
1751 -  Enrico Moura
1752 - Tentativas: 4
962
1753 -  Sophie Moreira
1754 - Tentativas: 2
964
1755 -  Vitoria da Cunha
1756 - Tentativas: 3
967
1757 -  Vinicius Moraes
1758 - Tentativas: 6
973
1759 -  Paulo Costela
1760 - Tentativas: 2
975
1761 -  Levi Carvalho
1762 - Tentativas: 4
979
1763 -  Noah Pinto
1764 - Tentativas: 2
981
1765 -  Luigi Dias
1766 - Tentativas: 0
981
1767 -  Luiza Farias
1768 - Tentativas: 3
984
1769 -  Bryan da Mota
1770 - Tentativas: 0
984
1771 -  Clarice Cardoso
1772 - Tentativas: 0
984
1773 -  Eduarda Ferreira
1774 - Tentativas: 2
986
1775 -  Srta. Caroline Nunes
1776 - Tentativas: 0
986
1777 -  Eduarda Pereira
1778 - Tentativas: 2
988
1779 -  Fernanda Caldeira
1780 - Tentativas: 3
991
1781 -  Dr. Vitor Hugo Porto
1782 - Tentativas: 4
995
1783 -  Eduarda da Rocha
1784 - Tentativas: 4
999
1785 -  Srta. Alana Fogaca
1786 - Tentativas: 0
999
1787 -  Agatha Cavalcanti
1788 - Tentativas: 0
999
1789 -  Stephany Cardoso
1790 - Tentativas: 0
999
1791 -  Mariana Santos
1792 - Tentativas: 3
1002
1793 -  Ana Carolina Almeida
1794 - Tentativas: 0
1002
1795 -  Rebeca Moraes
1796 - Tentativas: 0
1002
1797 -  Dr. Lucas Correia
1798 - Tentativas: 4
1006
1799 -  Maria Fernanda Cunha
1800 - Tentativas: 0
1006
1801 -  Dr. Nathan Ramos
1802 - Tentativas: 9
1015
1803 -  Luiz Otavio Fernandes
1804 - Tentativas: 0
1015
1805 -  Lucas Cardoso
1806 - Tentativas: 5
1020
1807 -  Stephany Duarte
1808 - Tentativas: 7
1027
1809 -  Marina Sales
1810 - Tentativas: 2
1029
1811 -  Kamilly Martins
1812 - Tentativas: 8
1037
1813 -  Caua Castro
1814 - Tentativas: 0
1037
1815 -  Ana Sophia Dias
1816 - Tentativas: 4
1041
1817 -  Sr. Francisco Rezende
1818 - Tentativas: 2
1043
1819 -  Dr. Samuel da Costa
1820 - Tentativas: 8
1051
1821 -  Agatha Fernandes
1822 - Tentativas: 3
1054
1823 -  Henrique Barbosa
1824 - Tentativas: 5
1059
1825 -  Yasmin Santos
1826 - Tentativas: 0
1059
1827 -  Luana Lopes
1828 - Tentativas: 2
1061
1829 -  Ana Clara da Luz
1830 - Tentativas: 5
1066
1831 -  Benjamin Rezende
1832 - Tentativas: 2
1068
1833 -  Andre Duarte
1834 - Tentativas: 0
1068
1835 -  Manuela Moreira
1836 - Tentativas: 0
1068
1837 -  Daniel Lopes
1838 - Tentativas: 3
1071
1839 -  Miguel da Rosa
1840 - Tentativas: 3
1074
1841 -  Dr. Joao Lucas Costela
1842 - Tentativas: 2
1076
1843 -  Pedro Miguel Peixoto
1844 - Tentativas: 2
1078
1845 -  Arthur Pires
1846 - Tentativas: 0
1078
1847 -  Sr. Lucas Mendes
1848 - Tentativas: 0
1078
1849 -  Alexia da Paz
1850 - Tentativas: 5
1083
1851 -  Julia Nunes
1852 - Tentativas: 6
1089
1853 -  Luiz Otavio Ferreira
1854 - Tentativas: 0
1089
1855 -  Raquel Gomes
1856 - Tentativas: 5
1094
1857 -  Maysa Moura
1858 - Tentativas: 2
1096
1859 -  Camila Nascimento
1860 - Tentativas: 4
1100
1861 -  Ana Julia Pires
1862 - Tentativas: 4
1104
1863 -  Diego Souza
1864 - Tentativas: 2
1106
1865 -  Isabelly Azevedo
1866 - Tentativas: 4
1110
1867 -  Luiz Henrique Peixoto
1868 - Tentativas: 2
1112
1869 -  Ana Luiza da Rocha
1870 - Tentativas: 2
1114
1871 -  Enzo Gabriel Barros
1872 - Tentativas: 6
1120
1873 -  Sr. Pedro Henrique Santos
1874 - Tentativas: 0
1120
1875 -  Ana Clara Campos
1876 - Tentativas: 2
1122
1877 -  Mariana Santos
1878 - Tentativas: 4
1126
1879 -  Gabrielly Farias
1880 - Tentativas: 3
1129
1881 -  Dra. Emanuelly Correia
1882 - Tentativas: 0
1129
1883 -  Thales Rodrigues
1884 - Tentativas: 0
1129
1885 -  Fernanda Pinto
1886 - Tentativas: 5
1134
1887 -  Vitor Gabriel Rodrigues
1888 - Tentativas: 2
1136
1889 -  Mariane Araujo
1890 - Tentativas: 3
1139
1891 -  Paulo Viana
1892 - Tentativas: 2
1141
1893 -  Marcos Vinicius Freitas
1894 - Tentativas: 4
1145
1895 -  Mariane Lopes
1896 - Tentativas: 5
1150
1897 -  Luana Cunha
1898 - Tentativas: 2
1152
1899 -  Agatha Peixoto
1900 - Tentativas: 4
1156
1901 -  Daniela Cardoso
1902 - Tentativas: 0
1156
1903 -  Felipe Castro
1904 - Tentativas: 2
1158
1905 -  Emanuella Cavalcanti
1906 - Tentativas: 0
1158
1907 -  Milena Ramos
1908 - Tentativas: 2
1160
1909 -  Sabrina Cardoso
1910 - Tentativas: 2
1162
1911 -  Bryan Barros
1912 - Tentativas: 8
1170
1913 -  Livia Almeida
1914 - Tentativas: 3
1173
1915 -  Mariana Gomes
1916 - Tentativas: 3
1176
1917 -  Benjamin Araujo
1918 - Tentativas: 0
1176
1919 -  Alexia Nogueira
1920 - Tentativas: 5
1181
1921 -  Srta. Maria Eduarda Vieira
1922 - Tentativas: 0
1181
1923 -  Clara Nogueira
1924 - Tentativas: 4
1185
1925 -  Sofia Correia
1926 - Tentativas: 3
1188
1927 -  Ana Julia Pereira
1928 - Tentativas: 2
1190
1929 -  Evelyn Barros
1930 - Tentativas: 2
1192
1931 -  Srta. Elisa da Cruz
1932 - Tentativas: 0
1192
1933 -  Enzo Gabriel Moura
1934 - Tentativas: 6
1198
1935 -  Igor Lopes
1936 - Tentativas: 2
1200
1937 -  Luigi Costela
1938 - Tentativas: 3
1203
1939 -  Augusto Lima
1940 - Tentativas: 0
1203
1941 -  Luiz Otavio Oliveira
1942 - Tentativas: 3
1206
1943 -  Benjamin Moreira
1944 - Tentativas: 3
1209
1945 -  Mariane Goncalves
1946 - Tentativas: 4
1213
1947 -  Vitor da Cunha
1948 - Tentativas: 0
1213
1949 -  Levi Costa
1950 - Tentativas: 2
1215
1951 -  Vitor Gabriel da Costa
1952 - Tentativas: 0
1215
1953 -  Eduardo Ribeiro
1954 - Tentativas: 6
1221
1955 -  Maria Clara Lima
1956 - Tentativas: 4
1225
1957 -  Marina das Neves
1958 - Tentativas: 9
1234
1959 -  Joao Felipe Porto
1960 - Tentativas: 4
1238
1961 -  Vitoria Rodrigues
1962 - Tentativas: 2
1240
1963 -  Heitor Costela
1964 - Tentativas: 3
1243
1965 -  Ana Porto
1966 - Tentativas: 0
1243
1967 -  Davi Lucas Correia
1968 - Tentativas: 4
1247
1969 -  Lavinia da Conceicao
1970 - Tentativas: 0
1247
1971 -  Eloah Souza
1972 - Tentativas: 0
1247
1973 -  Dr. Augusto Oliveira
1974 - Tentativas: 0
1247
1975 -  Ana Luiza Duarte
1976 - Tentativas: 3
1250
1977 -  Mariane Costela
1978 - Tentativas: 6
1256
1979 -  Maria Vitoria Freitas
1980 - Tentativas: 0
1256
1981 -  Kamilly Freitas
1982 - Tentativas: 0
1256
1983 -  Sra. Isabel Freitas
1984 - Tentativas: 6
1262
1985 -  Srta. Isadora Dias
1986 - Tentativas: 0
1262
1987 -  Dr. Leonardo Costa
1988 - Tentativas: 4
1266
1989 -  Alexia Melo
1990 - Tentativas: 3
1269
1991 -  Erick Costa
1992 - Tentativas: 3
1272
1993 -  Lavinia da Cruz
1994 - Tentativas: 3
1275
1995 -  Vinicius da Conceicao
1996 - Tentativas: 5
1280
1997 -  Lais Santos
1998 - Tentativas: 0
1280
1999 -  Cecilia Caldeira
2000 - Tentativas: 0
1280
2001 -  Joao Miguel da Costa
2002 - Tentativas: 0
1280
2003 -  Thomas Cardoso
2004 - Tentativas: 4
1284
2005 -  Luna Araujo
2006 - Tentativas: 2
1286
2007 -  Pietro Moura
2008 - Tentativas: 0
1286
2009 -  Rebeca Barbosa
2010 - Tentativas: 0
1286
2011 -  Brenda das Neves
2012 - Tentativas: 3
1289
2013 -  Murilo da Mota
2014 - Tentativas: 0
1289
2015 -  Maria Julia da Rosa
2016 - Tentativas: 2
1291
2017 -  Eduardo Cardoso
2018 - Tentativas: 2
1293
2019 -  Carolina Mendes
2020 - Tentativas: 0
1293
2021 -  Eduardo Silva
2022 - Tentativas: 6
1299
2023 -  Sra. Ana Clara Freitas
2024 - Tentativas: 0
1299
2025 -  Sr. Pedro Henrique Moreira
2026 - Tentativas: 0
1299
2027 -  Marcelo Vieira
2028 - Tentativas: 2
1301
2029 -  Maria Fernanda da Rocha
2030 - Tentativas: 4
1305
2031 -  Yuri Ramos
2032 - Tentativas: 0
1305
2033 -  Pietro Teixeira
2034 - Tentativas: 2
1307
2035 -  Ana Livia da Mota
2036 - Tentativas: 2
1309
2037 -  Stephany Cardoso
2038 - Tentativas: 2
1311
2039 -  Joaquim Jesus
2040 - Tentativas: 3
1314
2041 -  Bianca Aragao
2042 - Tentativas: 2
1316
2043 -  Clara da Paz
2044 - Tentativas: 5
1321
2045 -  Murilo Dias
2046 - Tentativas: 0
1321
2047 -  Theo Azevedo
2048 - Tentativas: 5
1326
2049 -  Marcos Vinicius Oliveira
2050 - Tentativas: 3
1329
2051 -  Joao Felipe Martins
2052 - Tentativas: 0
1329
2053 -  Davi Ribeiro
2054 - Tentativas: 4
1333
2055 -  Dr. Antonio Ribeiro
2056 - Tentativas: 2
1335
2057 -  Carolina Almeida
2058 - Tentativas: 0
1335
2059 -  Pedro das Neves
2060 - Tentativas: 2
1337
2061 -  Enzo Sales
2062 - Tentativas: 3
1340
2063 -  Yuri Novaes
2064 - Tentativas: 2
1342
2065 -  Guilherme Carvalho
2066 - Tentativas: 0
1342
2067 -  Maria Fernanda Viana
2068 - Tentativas: 2
1344
2069 -  Julia Novaes
2070 - Tentativas: 3
1347
2071 -  Heloisa Oliveira
2072 - Tentativas: 5
1352
2073 -  Lucas Mendes
2074 - Tentativas: 3
1355
2075 -  Pedro Lucas Nogueira
2076 - Tentativas: 0
1355
2077 -  Bianca Novaes
2078 - Tentativas: 3
1358
2079 -  Milena Fernandes
2080 - Tentativas: 3
1361
2081 -  Nathan Freitas
2082 - Tentativas: 5
1366
2083 -  Alice Aragao
2084 - Tentativas: 0
1366
2085 -  Isabel Alves
2086 - Tentativas: 3
1369
2087 -  Olivia da Luz
2088 - Tentativas: 2
1371
2089 -  Bruno Silva
2090 - Tentativas: 3
1374
2091 -  Sr. Thomas Aragao
2092 - Tentativas: 3
1377
2093 -  Sr. Diogo da Cruz
2094 - Tentativas: 6
1383
2095 -  Theo da Mota
2096 - Tentativas: 0
1383
2097 -  Yuri Silveira
2098 - Tentativas: 2
1385
2099 -  Sra. Vitoria Porto
2100 - Tentativas: 3
1388
2101 -  Daniela Silva
2102 - Tentativas: 2
1390
2103 -  Yago Monteiro
2104 - Tentativas: 4
1394
2105 -  Dr. Diego Castro
2106 - Tentativas: 0
1394
2107 -  Bruna da Rocha
2108 - Tentativas: 4
1398
2109 -  Davi Luiz Silva
2110 - Tentativas: 3
1401
2111 -  Mariane Lopes
2112 - Tentativas: 6
1407
2113 -  Joana Ribeiro
2114 - Tentativas: 0
1407
2115 -  Emanuel da Mota
2116 - Tentativas: 3
1410
2117 -  Maysa Silva
2118 - Tentativas: 4
1414
2119 -  Ana Julia Moreira
2120 - Tentativas: 4
1418
2121 -  Vitor Hugo Fogaca
2122 - Tentativas: 0
1418
2123 -  Heloisa da Cunha
2124 - Tentativas: 4
1422
2125 -  Sr. Noah Pereira
2126 - Tentativas: 0
1422
2127 -  Dra. Beatriz Nascimento
2128 - Tentativas: 0
1422
2129 -  Clara Moreira
2130 - Tentativas: 7
1429
2131 -  Srta. Brenda da Cunha
2132 - Tentativas: 3
1432
2133 -  Francisco Ferreira
2134 - Tentativas: 0
1432
2135 -  Marcos Vinicius Duarte
2136 - Tentativas: 0
1432
2137 -  Joao Guilherme da Rosa
2138 - Tentativas: 0
1432
2139 -  Sr. Calebe Rodrigues
2140 - Tentativas: 0
1432
2141 -  Lorena Cunha
2142 - Tentativas: 5
1437
2143 -  Barbara da Paz
2144 - Tentativas: 4
1441
2145 -  Bruno Viana
2146 - Tentativas: 3
1444
2147 -  Maria Porto
2148 - Tentativas: 8
1452
2149 -  Srta. Stella Barbosa
2150 - Tentativas: 2
1454
2151 -  Heloisa Caldeira
2152 - Tentativas: 0
1454
2153 -  Maria Julia Nunes
2154 - Tentativas: 3
1457
2155 -  Emanuella da Mata
2156 - Tentativas: 0
1457
2157 -  Caue da Luz
2158 - Tentativas: 0
1457
2159 -  Joao Lucas Pinto
2160 - Tentativas: 0
1457
2161 -  Isadora Santos
2162 - Tentativas: 0
1457
2163 -  Henrique Sales
2164 - Tentativas: 2
1459
2165 -  Ana Julia da Costa
2166 - Tentativas: 4
1463
2167 -  Yuri Costela
2168 - Tentativas: 2
1465
2169 -  Joao Guilherme Aragao
2170 - Tentativas: 0
1465
2171 -  Rafaela Rodrigues
2172 - Tentativas: 11
1476
2173 -  Breno Duarte
2174 - Tentativas: 4
1480
2175 -  Julia Ramos
2176 - Tentativas: 7
1487
2177 -  Srta. Luana Cavalcanti
2178 - Tentativas: 0
1487
2179 -  Emanuella Porto
2180 - Tentativas: 4
1491
2181 -  Sra. Emanuelly Peixoto
2182 - Tentativas: 6
1497
2183 -  Alexandre Araujo
2184 - Tentativas: 3
1500
2185 -  Leonardo da Cruz
2186 - Tentativas: 6
1506
2187 -  Ana Vitoria Viana
2188 - Tentativas: 4
1510
2189 -  Lucca Ramos
2190 - Tentativas: 0
1510
2191 -  Srta. Ana Beatriz Nogueira
2192 - Tentativas: 0
1510
2193 -  Sr. Nathan Martins
2194 - Tentativas: 0
1510
2195 -  Melissa Silveira
2196 - Tentativas: 9
1519
2197 -  Maria Cecilia Rezende
2198 - Tentativas: 3
1522
2199 -  Theo Almeida
2200 - Tentativas: 3
1525
2201 -  Vitoria Castro
2202 - Tentativas: 4
1529
2203 -  Sr. Enzo Gabriel Campos
2204 - Tentativas: 5
1534
2205 -  Gabriel da Cunha
2206 - Tentativas: 4
1538
2207 -  Antonio Pereira
2208 - Tentativas: 3
1541
2209 -  Isadora Sales
2210 - Tentativas: 5
1546
2211 -  Dr. Vinicius Pereira
2212 - Tentativas: 4
1550
2213 -  Mariane Gomes
2214 - Tentativas: 4
1554
2215 -  Gabriela Monteiro
2216 - Tentativas: 2
1556
2217 -  Emanuel Fernandes
2218 - Tentativas: 3
1559
2219 -  Thiago das Neves
2220 - Tentativas: 0
1559
2221 -  Dr. Fernando Sales
2222 - Tentativas: 0
1559
2223 -  Sr. Joao Pedro Azevedo
2224 - Tentativas: 0
1559
2225 -  Maria Julia Cardoso
2226 - Tentativas: 6
1565
2227 -  Emilly Cardoso
2228 - Tentativas: 5
1570
2229 -  Sra. Clara Martins
2230 - Tentativas: 0
1570
2231 -  Ana Julia Sales
2232 - Tentativas: 5
1575
2233 -  Dr. Pietro Duarte
2234 - Tentativas: 4
1579
2235 -  Sr. Pietro Martins
2236 - Tentativas: 3
1582
2237 -  Sra. Nicole Cavalcanti
2238 - Tentativas: 0
1582
2239 -  Luiz Fernando Freitas
2240 - Tentativas: 2
1584
2241 -  Benjamin da Mota
2242 - Tentativas: 5
1589
2243 -  Andre Goncalves
2244 - Tentativas: 2
1591
2245 -  Ana Julia Almeida
2246 - Tentativas: 0
1591
2247 -  Dr. Gustavo Henrique da Costa
2248 - Tentativas: 0
1591
2249 -  Sr. Juan Souza
2250 - Tentativas: 3
1594
2251 -  Sra. Maria Martins
2252 - Tentativas: 2
1596
2253 -  Bianca Almeida
2254 - Tentativas: 0
1596
2255 -  Gustavo Henrique Ferreira
2256 - Tentativas: 2
1598
2257 -  Luiz Felipe Campos
2258 - Tentativas: 0
1598
2259 -  Lorenzo da Rocha
2260 - Tentativas: 0
1598
2261 -  Arthur Araujo
2262 - Tentativas: 9
1607
2263 -  Luigi Silveira
2264 - Tentativas: 3
1610
2265 -  Dra. Camila Monteiro
2266 - Tentativas: 2
1612
2267 -  Leonardo da Rosa
2268 - Tentativas: 3
1615
2269 -  Dra. Ana Beatriz Ferreira
2270 - Tentativas: 0
1615
2271 -  Otavio Barros
2272 - Tentativas: 2
1617
2273 -  Evelyn Silveira
2274 - Tentativas: 6
1623
2275 -  Daniel Silva
2276 - Tentativas: 3
1626
2277 -  Sra. Alexia Freitas
2278 - Tentativas: 0
1626
2279 -  Joao Gabriel da Rocha
2280 - Tentativas: 2
1628
2281 -  Sra. Maria Alice Barros
2282 - Tentativas: 3
1631
2283 -  Maite Jesus
2284 - Tentativas: 5
1636
2285 -  Larissa Araujo
2286 - Tentativas: 5
1641
2287 -  Joao da Rosa
2288 - Tentativas: 0
1641
2289 -  Elisa Cunha
2290 - Tentativas: 5
1646
2291 -  Dr. Pedro Lopes
2292 - Tentativas: 4
1650
2293 -  Ana Beatriz Pinto
2294 - Tentativas: 0
1650
2295 -  Gabriel Ramos
2296 - Tentativas: 5
1655
2297 -  Gustavo Henrique Duarte
2298 - Tentativas: 0
1655
2299 -  Luiz Miguel Rodrigues
2300 - Tentativas: 0
1655
2301 -  Sra. Sofia Dias
2302 - Tentativas: 2
1657
2303 -  Srta. Valentina Rezende
2304 - Tentativas: 0
1657
2305 -  Dr. Luigi Moreira
2306 - Tentativas: 2
1659
2307 -  Srta. Agatha Ramos
2308 - Tentativas: 4
1663
2309 -  Bruna Fernandes
2310 - Tentativas: 7
1670
2311 -  Emanuelly Fogaca
2312 - Tentativas: 3
1673
2313 -  Pietra Oliveira
2314 - Tentativas: 4
1677
2315 -  Sofia Silva
2316 - Tentativas: 4
1681
2317 -  Antonio Pereira
2318 - Tentativas: 5
1686
2319 -  Joao Guilherme Moreira
2320 - Tentativas: 3
1689
2321 -  Marcos Vinicius Sales
2322 - Tentativas: 2
1691
2323 -  Thomas Duarte
2324 - Tentativas: 4
1695
2325 -  Sr. Henrique das Neves
2326 - Tentativas: 4
1699
2327 -  Maite Azevedo
2328 - Tentativas: 7
1706
2329 -  Juan Silva
2330 - Tentativas: 0
1706
2331 -  Lucca Pereira
2332 - Tentativas: 2
1708
2333 -  Dra. Nicole Nogueira
2334 - Tentativas: 3
1711
2335 -  Otavio da Mota
2336 - Tentativas: 4
1715
2337 -  Livia Costa
2338 - Tentativas: 4
1719
2339 -  Kevin Freitas
2340 - Tentativas: 2
1721
2341 -  Thomas Farias
2342 - Tentativas: 2
1723
2343 -  Emanuel Farias
2344 - Tentativas: 6
1729
2345 -  Alicia Jesus
2346 - Tentativas: 3
1732
2347 -  Sr. Gustavo Henrique Silveira
2348 - Tentativas: 0
1732
2349 -  Bruno Nunes
2350 - Tentativas: 0
1732
2351 -  Lucas Cunha
2352 - Tentativas: 0
1732
2353 -  Renan Nascimento
2354 - Tentativas: 0
1732
2355 -  Yasmin das Neves
2356 - Tentativas: 4
1736
2357 -  Luiz Gustavo Carvalho
2358 - Tentativas: 0
1736
2359 -  Barbara Campos
2360 - Tentativas: 7
1743
2361 -  Miguel Lima
2362 - Tentativas: 2
1745
2363 -  Murilo Cavalcanti
2364 - Tentativas: 0
1745
2365 -  Mariana Castro
2366 - Tentativas: 3
1748
2367 -  Luiz Fernando Pereira
2368 - Tentativas: 0
1748
2369 -  Alice Costa
2370 - Tentativas: 2
1750
2371 -  Sra. Caroline da Paz
2372 - Tentativas: 0
1750
2373 -  Caua Carvalho
2374 - Tentativas: 5
1755
2375 -  Ana Carolina Peixoto
2376 - Tentativas: 0
1755
2377 -  Davi Dias
2378 - Tentativas: 0
1755
2379 -  Ana da Paz
2380 - Tentativas: 2
1757
2381 -  Srta. Alice Viana
2382 - Tentativas: 2
1759
2383 -  Caua Farias
2384 - Tentativas: 2
1761
2385 -  Ana Laura Souza
2386 - Tentativas: 6
1767
2387 -  Dr. Otavio Viana
2388 - Tentativas: 0
1767
2389 -  Gabrielly da Mota
2390 - Tentativas: 2
1769
2391 -  Dra. Gabriela da Cruz
2392 - Tentativas: 0
1769
2393 -  Pietra da Luz
2394 - Tentativas: 0
1769
2395 -  Ana Clara Pereira
2396 - Tentativas: 0
1769
2397 -  Sra. Alicia Azevedo
2398 - Tentativas: 0
1769
2399 -  Diogo da Costa
2400 - Tentativas: 5
1774
2401 -  Marina da Costa
2402 - Tentativas: 8
1782
2403 -  Luana Cardoso
2404 - Tentativas: 5
1787
2405 -  Dra. Ana Luiza Moreira
2406 - Tentativas: 2
1789
2407 -  Giovanna Goncalves
2408 - Tentativas: 2
1791
2409 -  Olivia Cunha
2410 - Tentativas: 4
1795
2411 -  Vitor Hugo Aragao
2412 - Tentativas: 5
1800
2413 -  Pedro Lucas Duarte
2414 - Tentativas: 9
1809
2415 -  Larissa Silveira
2416 - Tentativas: 0
1809
2417 -  Igor Silva
2418 - Tentativas: 3
1812
2419 -  Kamilly Teixeira
2420 - Tentativas: 2
1814
2421 -  Breno Cardoso
2422 - Tentativas: 3
1817
2423 -  Srta. Agatha Barros
2424 - Tentativas: 0
1817
2425 -  Emanuella Oliveira
2426 - Tentativas: 0
1817
2427 -  Yuri Cardoso
2428 - Tentativas: 3
1820
2429 -  Maria Vitoria Cavalcanti
2430 - Tentativas: 0
1820
2431 -  Isabelly Nunes
2432 - Tentativas: 3
1823
2433 -  Agatha Viana
2434 - Tentativas: 4
1827
2435 -  Maria Julia Souza
2436 - Tentativas: 4
1831
2437 -  Pedro Miguel Ribeiro
2438 - Tentativas: 0
1831
2439 -  Fernando da Luz
2440 - Tentativas: 4
1835
2441 -  Maria Julia Campos
2442 - Tentativas: 4
1839
2443 -  Luiz Otavio Cunha
2444 - Tentativas: 2
1841
2445 -  Vitor Hugo Dias
2446 - Tentativas: 0
1841
2447 -  Vitor Viana
2448 - Tentativas: 2
1843
2449 -  Joao Pedro Pires
2450 - Tentativas: 4
1847
2451 -  Dra. Marina Alves
2452 - Tentativas: 0
1847
2453 -  Pedro Lucas Peixoto
2454 - Tentativas: 5
1852
2455 -  Stephany Oliveira
2456 - Tentativas: 2
1854
2457 -  Dr. Diogo Viana
2458 - Tentativas: 2
1856
2459 -  Ana Laura Silva
2460 - Tentativas: 8
1864
2461 -  Leandro Rezende
2462 - Tentativas: 2
1866
2463 -  Alicia Teixeira
2464 - Tentativas: 3
1869
2465 -  Stella Viana
2466 - Tentativas: 4
1873
2467 -  Thiago da Rocha
2468 - Tentativas: 7
1880
2469 -  Caua Rezende
2470 - Tentativas: 4
1884
2471 -  Renan Mendes
2472 - Tentativas: 6
1890
2473 -  Calebe Cunha
2474 - Tentativas: 0
1890
2475 -  Levi das Neves
2476 - Tentativas: 2
1892
2477 -  Vicente Gomes
2478 - Tentativas: 6
1898
2479 -  Carlos Eduardo Carvalho
2480 - Tentativas: 3
1901
2481 -  Nicolas Oliveira
2482 - Tentativas: 5
1906
2483 -  Giovanna Goncalves
2484 - Tentativas: 3
1909
2485 -  Alice Costela
2486 - Tentativas: 2
1911
2487 -  Emanuel Silva
2488 - Tentativas: 3
1914
2489 -  Daniela da Conceicao
2490 - Tentativas: 0
1914
2491 -  Eduardo Costa
2492 - Tentativas: 8
1922
2493 -  Isaac Santos
2494 - Tentativas: 2
1924
2495 -  Thiago Nunes
2496 - Tentativas: 10
1934
2497 -  Maria Eduarda Martins
2498 - Tentativas: 5
1939
2499 -  Maria Vitoria Moura
2500 - Tentativas: 4
1943
2501 -  Sra. Ana Araujo
2502 - Tentativas: 0
1943
2503 -  Dr. Pedro Henrique Souza
2504 - Tentativas: 0
1943
2505 -  Davi Luiz Ferreira
2506 - Tentativas: 4
1947
2507 -  Anthony Nascimento
2508 - Tentativas: 2
1949
2509 -  Maria Cecilia Melo
2510 - Tentativas: 5
1954
2511 -  Luiz Fernando Monteiro
2512 - Tentativas: 2
1956
2513 -  Caue Oliveira
2514 - Tentativas: 3
1959
2515 -  Gustavo da Rosa
2516 - Tentativas: 2
1961
2517 -  Lara Goncalves
2518 - Tentativas: 3
1964
2519 -  Isabella da Conceicao
2520 - Tentativas: 0
1964
2521 -  Sra. Clarice Silva
2522 - Tentativas: 4
1968
2523 -  Dr. Rafael da Rosa
2524 - Tentativas: 0
1968
2525 -  Nathan Costa
2526 - Tentativas: 6
1974
2527 -  Heloisa Rocha
2528 - Tentativas: 8
1982
2529 -  Emanuel Santos
2530 - Tentativas: 7
1989
2531 -  Maria Fernanda Ferreira
2532 - Tentativas: 0
1989
2533 -  Isaac da Costa
2534 - Tentativas: 7
1996
2535 -  Sr. Pedro Henrique Rodrigues
2536 - Tentativas: 3
1999
2537 -  Enzo Gabriel Cardoso
2538 - Tentativas: 2
2001
2539 -  Eloah Cavalcanti
2540 - Tentativas: 3
2004
2541 -  Eduardo Ribeiro
2542 - Tentativas: 7
2011
2543 -  Dra. Ana Clara Moura
2544 - Tentativas: 2
2013
2545 -  Enzo Gabriel das Neves
2546 - Tentativas: 2
2015
2547 -  Igor Moura
2548 - Tentativas: 0
2015
2549 -  Barbara Castro
2550 - Tentativas: 5
2020
2551 -  Sra. Gabrielly Cardoso
2552 - Tentativas: 0
2020
2553 -  Sr. Vitor Hugo Araujo
2554 - Tentativas: 0
2020
2555 -  Sr. Caue da Rocha
2556 - Tentativas: 3
2023
2557 -  Samuel Ramos
2558 - Tentativas: 0
2023
2559 -  Davi Costa
2560 - Tentativas: 3
2026
2561 -  Helena Pires
2562 - Tentativas: 7
2033
2563 -  Emilly Nascimento
2564 - Tentativas: 3
2036
2565 -  Carlos Eduardo Oliveira
2566 - Tentativas: 0
2036
2567 -  Isabelly Moura
2568 - Tentativas: 4
2040
2569 -  Isabel Melo
2570 - Tentativas: 6
2046
2571 -  Julia da Mota
2572 - Tentativas: 2
2048
2573 -  Maria Clara Azevedo
2574 - Tentativas: 2
2050
2575 -  Marcelo Farias
2576 - Tentativas: 0
2050
2577 -  Sabrina Ramos
2578 - Tentativas: 3
2053
2579 -  Benicio Jesus
2580 - Tentativas: 7
2060
2581 -  Davi Luiz Araujo
2582 - Tentativas: 7
2067
2583 -  Mirella Freitas
2584 - Tentativas: 2
2069
2585 -  Dra. Stella Ramos
2586 - Tentativas: 2
2071
2587 -  Augusto da Cruz
2588 - Tentativas: 0
2071
2589 -  Alexia Almeida
2590 - Tentativas: 5
2076
2591 -  Fernanda Almeida
2592 - Tentativas: 3
2079
2593 -  Luigi da Rocha
2594 - Tentativas: 3
2082
2595 -  Luiz Fernando Caldeira
2596 - Tentativas: 0
2082
2597 -  Leandro Sales
2598 - Tentativas: 3
2085
2599 -  Gustavo Henrique Costa
2600 - Tentativas: 2
2087
2601 -  Ana Vitoria Rocha
2602 - Tentativas: 6
2093
2603 -  Gustavo Novaes
2604 - Tentativas: 5
2098
2605 -  Calebe Carvalho
2606 - Tentativas: 5
2103
2607 -  Davi Lucas da Costa
2608 - Tentativas: 2
2105
2609 -  Dra. Pietra Sales
2610 - Tentativas: 5
2110
2611 -  Sra. Sabrina Novaes
2612 - Tentativas: 3
2113
2613 -  Sra. Alana Martins
2614 - Tentativas: 0
2113
2615 -  Isabella da Costa
2616 - Tentativas: 2
2115
2617 -  Agatha Moraes
2618 - Tentativas: 3
2118
2619 -  Laura Cunha
2620 - Tentativas: 4
2122
2621 -  Dra. Helena Lima
2622 - Tentativas: 3
2125
2623 -  Dr. Antonio Freitas
2624 - Tentativas: 0
2125
2625 -  Lavinia Pereira
2626 - Tentativas: 3
2128
2627 -  Juan Nunes
2628 - Tentativas: 2
2130
2629 -  Isabella Cunha
2630 - Tentativas: 2
2132
2631 -  Lara Barbosa
2632 - Tentativas: 2
2134
2633 -  Bruno Souza
2634 - Tentativas: 5
2139
2635 -  Gabriel Nascimento
2636 - Tentativas: 0
2139
2637 -  Amanda da Costa
2638 - Tentativas: 3
2142
2639 -  Amanda Souza
2640 - Tentativas: 7
2149
2641 -  Srta. Ana Livia Rodrigues
2642 - Tentativas: 8
2157
2643 -  Alicia Oliveira
2644 - Tentativas: 5
2162
2645 -  Bernardo Nascimento
2646 - Tentativas: 3
2165
2647 -  Agatha Barbosa
2648 - Tentativas: 0
2165
2649 -  Manuela Rodrigues
2650 - Tentativas: 13
2178
2651 -  Dr. Lucas Rezende
2652 - Tentativas: 2
2180
2653 -  Dra. Larissa da Mota
2654 - Tentativas: 2
2182
2655 -  Joao Miguel Lopes
2656 - Tentativas: 2
2184
2657 -  Vitoria Melo
2658 - Tentativas: 4
2188
2659 -  Enzo Gabriel Cardoso
2660 - Tentativas: 3
2191
2661 -  Matheus Goncalves
2662 - Tentativas: 4
2195
2663 -  Gabrielly Campos
2664 - Tentativas: 3
2198
2665 -  Helena Cardoso
2666 - Tentativas: 10
2208
2667 -  Isaac Porto
2668 - Tentativas: 4
2212
2669 -  Paulo Moura
2670 - Tentativas: 4
2216
2671 -  Sr. Nicolas Castro
2672 - Tentativas: 2
2218
2673 -  Melissa Cunha
2674 - Tentativas: 4
2222
2675 -  Manuela Pires
2676 - Tentativas: 4
2226
2677 -  Sabrina Novaes
2678 - Tentativas: 6
2232
2679 -  Carolina Freitas
2680 - Tentativas: 2
2234
2681 -  Gabriela Gomes
2682 - Tentativas: 6
2240
2683 -  Emilly Nunes
2684 - Tentativas: 0
2240
2685 -  Joao Felipe Monteiro
2686 - Tentativas: 0
2240
2687 -  Sra. Maria Luiza Nunes
2688 - Tentativas: 0
2240
2689 -  Thiago Silveira
2690 - Tentativas: 5
2245
2691 -  Marcela Barbosa
2692 - Tentativas: 2
2247
2693 -  Joao Guilherme Novaes
2694 - Tentativas: 2
2249
2695 -  Catarina Monteiro
2696 - Tentativas: 0
2249
2697 -  Ana Sophia Moraes
2698 - Tentativas: 8
2257
2699 -  Davi Lopes
2700 - Tentativas: 0
2257
2701 -  Nina da Luz
2702 - Tentativas: 7
2264
2703 -  Gustavo Henrique Azevedo
2704 - Tentativas: 0
2264
2705 -  Antonio Melo
2706 - Tentativas: 14
2278
2707 -  Brenda Cunha
2708 - Tentativas: 0
2278
2709 -  Enzo Monteiro
2710 - Tentativas: 3
2281
2711 -  Kevin Costa
2712 - Tentativas: 10
2291
2713 -  Maria Fernanda Correia
2714 - Tentativas: 6
2297
2715 -  Sr. Davi Lucas Ferreira
2716 - Tentativas: 0
2297
2717 -  Luigi Nascimento
2718 - Tentativas: 2
2299
2719 -  Raul Lopes
2720 - Tentativas: 5
2304
2721 -  Enzo Cardoso
2722 - Tentativas: 3
2307
2723 -  Dr. Breno Vieira
2724 - Tentativas: 2
2309
2725 -  Thiago Goncalves
2726 - Tentativas: 4
2313
2727 -  Sarah Martins
2728 - Tentativas: 3
2316
2729 -  Davi Luiz Rodrigues
2730 - Tentativas: 3
2319
2731 -  Vitor Peixoto
2732 - Tentativas: 2
2321
2733 -  Bruno Viana
2734 - Tentativas: 5
2326
2735 -  Joao Guilherme Pereira
2736 - Tentativas: 6
2332
2737 -  Clara da Luz
2738 - Tentativas: 3
2335
2739 -  Joao Felipe Silva
2740 - Tentativas: 9
2344
2741 -  Vitor Gabriel Monteiro
2742 - Tentativas: 4
2348
2743 -  Vitor Nascimento
2744 - Tentativas: 3
2351
2745 -  Enzo Cunha
2746 - Tentativas: 0
2351
2747 -  Srta. Carolina Ramos
2748 - Tentativas: 2
2353
2749 -  Joao Guilherme Rezende
2750 - Tentativas: 0
2353
2751 -  Juliana da Mota
2752 - Tentativas: 0
2353
2753 -  Maria Luiza Lopes
2754 - Tentativas: 8
2361
2755 -  Isis da Luz
2756 - Tentativas: 3
2364
2757 -  Yasmin Sales
2758 - Tentativas: 2
2366
2759 -  Maria Cecilia Caldeira
2760 - Tentativas: 3
2369
2761 -  Gabriela Nascimento
2762 - Tentativas: 7
2376
2763 -  Lara Lima
2764 - Tentativas: 0
2376
2765 -  Ana Julia Goncalves
2766 - Tentativas: 2
2378
2767 -  Isadora da Mota
2768 - Tentativas: 5
2383
2769 -  Alicia Martins
2770 - Tentativas: 6
2389
2771 -  Dr. Leandro Campos
2772 - Tentativas: 2
2391
2773 -  Rafael Gomes
2774 - Tentativas: 0
2391
2775 -  Stella Fogaca
2776 - Tentativas: 2
2393
2777 -  Yago Costela
2778 - Tentativas: 5
2398
2779 -  Kevin Cavalcanti
2780 - Tentativas: 4
2402
2781 -  Sr. Nathan Dias
2782 - Tentativas: 2
2404
2783 -  Sr. Danilo Aragao
2784 - Tentativas: 3
2407
2785 -  Diego Peixoto
2786 - Tentativas: 5
2412
2787 -  Dra. Luana Caldeira
2788 - Tentativas: 2
2414
2789 -  Leonardo Rodrigues
2790 - Tentativas: 3
2417
2791 -  Clarice Duarte
2792 - Tentativas: 13
2430
2793 -  Camila da Rocha
2794 - Tentativas: 2
2432
2795 -  Ana Luiza Nascimento
2796 - Tentativas: 0
2432
2797 -  Sr. Murilo Melo
2798 - Tentativas: 14
2446
2799 -  Vitoria Oliveira
2800 - Tentativas: 3
2449
2801 -  Igor Nunes
2802 - Tentativas: 2
2451
2803 -  Caue Cavalcanti
2804 - Tentativas: 2
2453
2805 -  Kamilly Porto
2806 - Tentativas: 3
2456
2807 -  Vinicius Rodrigues
2808 - Tentativas: 2
2458
2809 -  Diogo da Rosa
2810 - Tentativas: 2
2460
2811 -  Melissa Sales
2812 - Tentativas: 5
2465
2813 -  Juliana da Mata
2814 - Tentativas: 7
2472
2815 -  Srta. Alice Cavalcanti
2816 - Tentativas: 0
2472
2817 -  Rafael Santos
2818 - Tentativas: 10
2482
2819 -  Bernardo Dias
2820 - Tentativas: 4
2486
2821 -  Kamilly Costela
2822 - Tentativas: 2
2488
2823 -  Nathan Ferreira
2824 - Tentativas: 5
2493
2825 -  Brenda Pinto
2826 - Tentativas: 0
2493
2827 -  Gabrielly Viana
2828 - Tentativas: 6
2499
2829 -  Francisco Peixoto
2830 - Tentativas: 0
2499
2831 -  Alicia Monteiro
2832 - Tentativas: 11
2510
2833 -  Pedro Melo
2834 - Tentativas: 2
2512
2835 -  Livia Nogueira
2836 - Tentativas: 5
2517
2837 -  Kevin Campos
2838 - Tentativas: 13
2530
2839 -  Paulo da Mata
2840 - Tentativas: 4
2534
2841 -  Dra. Caroline Correia
2842 - Tentativas: 0
2534
2843 -  Catarina Cardoso
2844 - Tentativas: 5
2539
2845 -  Felipe Almeida
2846 - Tentativas: 0
2539
2847 -  Pietro da Rosa
2848 - Tentativas: 0
2539
2849 -  Luiz Miguel Melo
2850 - Tentativas: 3
2542
2851 -  Pedro Henrique Ramos
2852 - Tentativas: 2
2544
2853 -  Matheus Costa
2854 - Tentativas: 10
2554
2855 -  Sr. Marcelo da Cruz
2856 - Tentativas: 7
2561
2857 -  Eduardo Dias
2858 - Tentativas: 3
2564
2859 -  Maria Julia Fogaca
2860 - Tentativas: 3
2567
2861 -  Vitor Hugo Mendes
2862 - Tentativas: 2
2569
2863 -  Laura Rodrigues
2864 - Tentativas: 0
2569
2865 -  Sr. Gabriel Viana
2866 - Tentativas: 2
2571
2867 -  Isabella Alves
2868 - Tentativas: 16
2587
2869 -  Joao Miguel Costa
2870 - Tentativas: 4
2591
2871 -  Luana da Mota
2872 - Tentativas: 4
2595
2873 -  Sophie Rocha
2874 - Tentativas: 2
2597
2875 -  Ana Laura Oliveira
2876 - Tentativas: 14
2611
2877 -  Srta. Maysa Barros
2878 - Tentativas: 4
2615
2879 -  Lucas Santos
2880 - Tentativas: 3
2618
2881 -  Breno Martins
2882 - Tentativas: 4
2622
2883 -  Lara Duarte
2884 - Tentativas: 2
2624
2885 -  Ana Sophia da Cruz
2886 - Tentativas: 5
2629
2887 -  Rebeca Lima
2888 - Tentativas: 0
2629
2889 -  Joao Guilherme Goncalves
2890 - Tentativas: 0
2629
2891 -  Heitor Moreira
2892 - Tentativas: 2
2631
2893 -  Sra. Mariane Cardoso
2894 - Tentativas: 4
2635
2895 -  Leandro Cavalcanti
2896 - Tentativas: 3
2638
2897 -  Ana Beatriz da Cruz
2898 - Tentativas: 3
2641
2899 -  Diego Araujo
2900 - Tentativas: 2
2643
2901 -  Luna Moreira
2902 - Tentativas: 2
2645
2903 -  Livia Vieira
2904 - Tentativas: 3
2648
2905 -  Julia Novaes
2906 - Tentativas: 4
2652
2907 -  Laura Rodrigues
2908 - Tentativas: 2
2654
2909 -  Theo Dias
2910 - Tentativas: 2
2656
2911 -  Isabella da Conceicao
2912 - Tentativas: 2
2658
2913 -  Maria Alice Goncalves
2914 - Tentativas: 2
2660
2915 -  Sr. Joao Guilherme Caldeira
2916 - Tentativas: 0
2660
2917 -  Levi Duarte
2918 - Tentativas: 6
2666
2919 -  Marcelo Gomes
2920 - Tentativas: 10
2676
2921 -  Dr. Emanuel Silva
2922 - Tentativas: 5
2681
2923 -  Maria Clara Pires
2924 - Tentativas: 2
2683
2925 -  Melissa Silveira
2926 - Tentativas: 10
2693
2927 -  Lorenzo da Mata
2928 - Tentativas: 0
2693
2929 -  Luigi Teixeira
2930 - Tentativas: 4
2697
2931 -  Leonardo Pinto
2932 - Tentativas: 4
2701
2933 -  Luiza Ribeiro
2934 - Tentativas: 15
2716
2935 -  Emanuelly da Rocha
2936 - Tentativas: 3
2719
2937 -  Milena Pires
2938 - Tentativas: 3
2722
2939 -  Pedro Henrique Rodrigues
2940 - Tentativas: 3
2725
2941 -  Dr. Enzo Ramos
2942 - Tentativas: 4
2729
2943 -  Lucas Gabriel Cunha
2944 - Tentativas: 3
2732
2945 -  Lorenzo Duarte
2946 - Tentativas: 4
2736
2947 -  Raul das Neves
2948 - Tentativas: 2
2738
2949 -  Dr. Heitor Nogueira
2950 - Tentativas: 2
2740
2951 -  Sr. Anthony Pires
2952 - Tentativas: 3
2743
2953 -  Diego Rodrigues
2954 - Tentativas: 4
2747
2955 -  Dr. Luiz Henrique Pereira
2956 - Tentativas: 2
2749
2957 -  Isabella Oliveira
2958 - Tentativas: 5
2754
2959 -  Caue Fernandes
2960 - Tentativas: 0
2754
2961 -  Joana Gomes
2962 - Tentativas: 7
2761
2963 -  Ana Clara Almeida
2964 - Tentativas: 8
2769
2965 -  Augusto Fernandes
2966 - Tentativas: 5
2774
2967 -  Srta. Camila Jesus
2968 - Tentativas: 0
2774
2969 -  Thiago Nogueira
2970 - Tentativas: 4
2778
2971 -  Sr. Renan Melo
2972 - Tentativas: 2
2780
2973 -  Gabrielly Ramos
2974 - Tentativas: 2
2782
2975 -  Dr. Rafael Ferreira
2976 - Tentativas: 2
2784
2977 -  Evelyn Azevedo
2978 - Tentativas: 2
2786
2979 -  Dra. Maria Julia Cardoso
2980 - Tentativas: 4
2790
2981 -  Maria Eduarda Cunha
2982 - Tentativas: 2
2792
2983 -  Lucas Gabriel Fogaca
2984 - Tentativas: 5
2797
2985 -  Ana Laura Lima
2986 - Tentativas: 2
2799
2987 -  Raquel Dias
2988 - Tentativas: 0
2799
2989 -  Sra. Gabrielly Dias
2990 - Tentativas: 0
2799
2991 -  Lorenzo Cardoso
2992 - Tentativas: 4
2803
2993 -  Sr. Thiago Martins
2994 - Tentativas: 5
2808
2995 -  Alexia Nogueira
2996 - Tentativas: 8
2816
2997 -  Beatriz Oliveira
2998 - Tentativas: 2
2818
2999 -  Eduarda da Luz
3000 - Tentativas: 5
2823
3001 -  Raquel Rodrigues
3002 - Tentativas: 3
2826
3003 -  Enrico Sales
3004 - Tentativas: 3
2829
3005 -  Alana Freitas
3006 - Tentativas: 2
2831
3007 -  Joana Silva
3008 - Tentativas: 4
2835
3009 -  Vitor Hugo Ribeiro
3010 - Tentativas: 0
2835
3011 -  Srta. Daniela Moura
3012 - Tentativas: 0
2835
3013 -  Luiz Fernando Correia
3014 - Tentativas: 2
2837
3015 -  Sr. Benjamin Vieira
3016 - Tentativas: 2
2839
3017 -  Juan Viana
3018 - Tentativas: 0
2839
3019 -  Rafaela Pinto
3020 - Tentativas: 11
2850
3021 -  Carolina Mendes
3022 - Tentativas: 4
2854
3023 -  Sr. Leandro da Mata
3024 - Tentativas: 6
2860
3025 -  Joao Vitor Viana
3026 - Tentativas: 2
2862
3027 -  Samuel Ribeiro
3028 - Tentativas: 7
2869
3029 -  Vitor Gabriel Nunes
3030 - Tentativas: 4
2873
3031 -  Luiz Henrique Monteiro
3032 - Tentativas: 5
2878
3033 -  Carlos Eduardo Novaes
3034 - Tentativas: 2
2880
3035 -  Daniel Pereira
3036 - Tentativas: 5
2885
3037 -  Emanuelly Cardoso
3038 - Tentativas: 15
2900
3039 -  Nina Ribeiro
3040 - Tentativas: 5
2905
3041 -  Joao Miguel da Cunha
3042 - Tentativas: 4
2909
3043 -  Marcos Vinicius Gomes
3044 - Tentativas: 0
2909
3045 -  Luiz Gustavo Moura
3046 - Tentativas: 2
2911
3047 -  Rodrigo Moraes
3048 - Tentativas: 5
2916
3049 -  Helena Ferreira
3050 - Tentativas: 4
2920
3051 -  Igor Correia
3052 - Tentativas: 4
2924
3053 -  Sr. Eduardo Almeida
3054 - Tentativas: 0
2924
3055 -  Emilly Rocha
3056 - Tentativas: 5
2929
3057 -  Nicolas Vieira
3058 - Tentativas: 6
2935
3059 -  Rodrigo Dias
3060 - Tentativas: 7
2942
3061 -  Dra. Marcela Monteiro
3062 - Tentativas: 0
2942
3063 -  Bianca Teixeira
3064 - Tentativas: 3
2945
3065 -  Sr. Thales Aragao
3066 - Tentativas: 2
2947
3067 -  Amanda das Neves
3068 - Tentativas: 6
2953
3069 -  Lucas Campos
3070 - Tentativas: 6
2959
3071 -  Srta. Stella Farias
3072 - Tentativas: 2
2961
3073 -  Pietra Rezende
3074 - Tentativas: 6
2967
3075 -  Sra. Livia Ribeiro
3076 - Tentativas: 2
2969
3077 -  Dr. Joao Vitor Peixoto
3078 - Tentativas: 0
2969
3079 -  Sra. Lorena Moraes
3080 - Tentativas: 3
2972
3081 -  Joao Castro
3082 - Tentativas: 7
2979
3083 -  Fernanda Freitas
3084 - Tentativas: 5
2984
3085 -  Fernanda Peixoto
3086 - Tentativas: 3
2987
3087 -  Ana Julia Souza
3088 - Tentativas: 9
2996
3089 -  Ana Beatriz Oliveira
3090 - Tentativas: 2
2998
3091 -  Joao da Conceicao
3092 - Tentativas: 9
3007
3093 -  Dr. Otavio Lopes
3094 - Tentativas: 5
3012
3095 -  Daniel Lopes
3096 - Tentativas: 8
3020
3097 -  Vitor Peixoto
3098 - Tentativas: 3
3023
3099 -  Ana Luiza Barros
3100 - Tentativas: 5
3028
3101 -  Sr. Raul Gomes
3102 - Tentativas: 5
3033
3103 -  Milena Cardoso
3104 - Tentativas: 7
3040
3105 -  Melissa Ramos
3106 - Tentativas: 8
3048
3107 -  Yago Pinto
3108 - Tentativas: 3
3051
3109 -  Lucas Sales
3110 - Tentativas: 5
3056
3111 -  Sr. Alexandre Araujo
3112 - Tentativas: 0
3056
3113 -  Maria Cecilia Ferreira
3114 - Tentativas: 3
3059
3115 -  Dr. Nicolas Costela
3116 - Tentativas: 2
3061
3117 -  Emanuel Ribeiro
3118 - Tentativas: 3
3064
3119 -  Cecilia Moraes
3120 - Tentativas: 4
3068
3121 -  Joao Gabriel da Rosa
3122 - Tentativas: 3
3071
3123 -  Sr. Erick Costela
3124 - Tentativas: 4
3075
3125 -  Bruno da Luz
3126 - Tentativas: 7
3082
3127 -  Leonardo da Rocha
3128 - Tentativas: 5
3087
3129 -  Joao Miguel Moreira
3130 - Tentativas: 12
3099
3131 -  Kaique Correia
3132 - Tentativas: 6
3105
3133 -  Diego Aragao
3134 - Tentativas: 2
3107
3135 -  Bernardo Barros
3136 - Tentativas: 6
3113
3137 -  Eloah Nunes
3138 - Tentativas: 3
3116
3139 -  Srta. Maria Luiza da Paz
3140 - Tentativas: 0
3116
3141 -  Manuela da Cunha
3142 - Tentativas: 6
3122
3143 -  Yuri Duarte
3144 - Tentativas: 3
3125
3145 -  Emanuella da Cunha
3146 - Tentativas: 4
3129
3147 -  Gustavo Henrique Pires
3148 - Tentativas: 5
3134
3149 -  Dr. Davi Lucca da Paz
3150 - Tentativas: 4
3138
3151 -  Vitoria Alves
3152 - Tentativas: 0
3138
3153 -  Gabriela Araujo
3154 - Tentativas: 7
3145
3155 -  Srta. Caroline Pinto
3156 - Tentativas: 2
3147
3157 -  Dr. Luiz Felipe Fogaca
3158 - Tentativas: 0
3147
3159 -  Dr. Leandro Vieira
3160 - Tentativas: 3
3150
3161 -  Lucas Gabriel da Mota
3162 - Tentativas: 0
3150
3163 -  Amanda da Mata
3164 - Tentativas: 6
3156
3165 -  Gabriela das Neves
3166 - Tentativas: 2
3158
3167 -  Dr. Vitor Gabriel Pires
3168 - Tentativas: 6
3164
3169 -  Vicente Mendes
3170 - Tentativas: 2
3166
3171 -  Sr. Fernando Goncalves
3172 - Tentativas: 6
3172
3173 -  Luna da Conceicao
3174 - Tentativas: 2
3174
3175 -  Fernanda Teixeira
3176 - Tentativas: 3
3177
3177 -  Luiz Miguel Azevedo
3178 - Tentativas: 0
3177
3179 -  Lorenzo da Conceicao
3180 - Tentativas: 0
3177
3181 -  Samuel Ribeiro
3182 - Tentativas: 9
3186
3183 -  Joao Guilherme Novaes
3184 - Tentativas: 3
3189
3185 -  Fernanda Moreira
3186 - Tentativas: 7
3196
3187 -  Davi Luiz Cardoso
3188 - Tentativas: 8
3204
3189 -  Samuel da Paz
3190 - Tentativas: 2
3206
3191 -  Juan Peixoto
3192 - Tentativas: 0
3206
3193 -  Sra. Melissa Carvalho
3194 - Tentativas: 0
3206
3195 -  Sr. Luiz Felipe da Costa
3196 - Tentativas: 2
3208
3197 -  Nicole Freitas
3198 - Tentativas: 6
3214
3199 -  Ana Carolina Araujo
3200 - Tentativas: 5
3219
3201 -  Maria Eduarda Rodrigues
3202 - Tentativas: 0
3219
3203 -  Gustavo Henrique Ribeiro
3204 - Tentativas: 0
3219
3205 -  Ana Julia Caldeira
3206 - Tentativas: 0
3219
3207 -  Benicio Lima
3208 - Tentativas: 2
3221
3209 -  Yasmin Moraes
3210 - Tentativas: 10
3231
3211 -  Dr. Pedro da Cruz
3212 - Tentativas: 0
3231
3213 -  Brenda da Cunha
3214 - Tentativas: 6
3237
3215 -  Maria Vitoria Vieira
3216 - Tentativas: 3
3240
3217 -  Thiago Rodrigues
3218 - Tentativas: 6
3246
3219 -  Sr. Isaac Gomes
3220 - Tentativas: 0
3246
3221 -  Srta. Ana Clara Rezende
3222 - Tentativas: 9
3255
3223 -  Yasmin Gomes
3224 - Tentativas: 3
3258
3225 -  Natalia Lima
3226 - Tentativas: 4
3262
3227 -  Esther Novaes
3228 - Tentativas: 0
3262
3229 -  Fernanda Dias
3230 - Tentativas: 7
3269
3231 -  Ana Vitoria Costa
3232 - Tentativas: 4
3273
3233 -  Sra. Natalia Almeida
3234 - Tentativas: 13
3286
3235 -  Sra. Beatriz da Rocha
3236 - Tentativas: 2
3288
3237 -  Enrico Rocha
3238 - Tentativas: 8
3296
3239 -  Levi Farias
3240 - Tentativas: 5
3301
3241 -  Vitor Gabriel Martins
3242 - Tentativas: 12
3313
3243 -  Giovanna Oliveira
3244 - Tentativas: 3
3316
3245 -  Sr. Vinicius Freitas
3246 - Tentativas: 2
3318
3247 -  Sabrina Pires
3248 - Tentativas: 11
3329
3249 -  Nicole Fernandes
3250 - Tentativas: 3
3332
3251 -  Dr. Enzo Gabriel Ramos
3252 - Tentativas: 4
3336
3253 -  Sabrina da Paz
3254 - Tentativas: 9
3345
3255 -  Dra. Alexia Sales
3256 - Tentativas: 10
3355
3257 -  Bianca da Paz
3258 - Tentativas: 4
3359
3259 -  Sra. Yasmin Farias
3260 - Tentativas: 2
3361
3261 -  Joao Miguel Costa
3262 - Tentativas: 7
3368
3263 -  Alicia Campos
3264 - Tentativas: 4
3372
3265 -  Vitor Goncalves
3266 - Tentativas: 4
3376
3267 -  Brenda Martins
3268 - Tentativas: 3
3379
3269 -  Luiz Otavio Mendes
3270 - Tentativas: 8
3387
3271 -  Ryan Araujo
3272 - Tentativas: 5
3392
3273 -  Lais Aragao
3274 - Tentativas: 4
3396
3275 -  Caua Alves
3276 - Tentativas: 3
3399
3277 -  Davi Luiz Carvalho
3278 - Tentativas: 9
3408
3279 -  Julia Nunes
3280 - Tentativas: 9
3417
3281 -  Rafaela da Mata
3282 - Tentativas: 3
3420
3283 -  Pietro Pinto
3284 - Tentativas: 6
3426
3285 -  Noah Farias
3286 - Tentativas: 0
3426
3287 -  Juan Barbosa
3288 - Tentativas: 6
3432
3289 -  Joana Pires
3290 - Tentativas: 7
3439
3291 -  Ana Sophia das Neves
3292 - Tentativas: 2
3441
3293 -  Evelyn Cavalcanti
3294 - Tentativas: 4
3445
3295 -  Enrico Rocha
3296 - Tentativas: 9
3454
3297 -  Vitor Gabriel Duarte
3298 - Tentativas: 2
3456
3299 -  Dr. Igor Mendes
3300 - Tentativas: 0
3456
3301 -  Davi Lucas Caldeira
3302 - Tentativas: 4
3460
3303 -  Sofia Costa
3304 - Tentativas: 8
3468
3305 -  Joana Almeida
3306 - Tentativas: 2
3470
3307 -  Emanuelly das Neves
3308 - Tentativas: 3
3473
3309 -  Lais Duarte
3310 - Tentativas: 3
3476
3311 -  Joao Gabriel Goncalves
3312 - Tentativas: 3
3479
3313 -  Sra. Fernanda Sales
3314 - Tentativas: 2
3481
3315 -  Daniel Pires
3316 - Tentativas: 11
3492
3317 -  Gustavo Costa
3318 - Tentativas: 3
3495
3319 -  Stella Novaes
3320 - Tentativas: 16
3511
3321 -  Olivia Pinto
3322 - Tentativas: 2
3513
3323 -  Nicole Vieira
3324 - Tentativas: 2
3515
3325 -  Stephany Moraes
3326 - Tentativas: 3
3518
3327 -  Luiz Fernando da Mata
3328 - Tentativas: 0
3518
3329 -  Julia da Rosa
3330 - Tentativas: 2
3520
3331 -  Caroline Monteiro
3332 - Tentativas: 2
3522
3333 -  Dra. Raquel Oliveira
3334 - Tentativas: 2
3524
3335 -  Livia Fogaca
3336 - Tentativas: 0
3524
3337 -  Luiza Rezende
3338 - Tentativas: 3
3527
3339 -  Lais Cavalcanti
3340 - Tentativas: 0
3527
3341 -  Srta. Clarice Ribeiro
3342 - Tentativas: 3
3530
3343 -  Gabrielly da Rocha
3344 - Tentativas: 4
3534
3345 -  Andre Ferreira
3346 - Tentativas: 5
3539
3347 -  Emanuelly Vieira
3348 - Tentativas: 3
3542
3349 -  Nicole Goncalves
3350 - Tentativas: 3
3545
3351 -  Luigi das Neves
3352 - Tentativas: 3
3548
3353 -  Eduardo Costa
3354 - Tentativas: 12
3560
3355 -  Maria Eduarda Barbosa
3356 - Tentativas: 0
3560
3357 -  Joao Gabriel Pereira
3358 - Tentativas: 3
3563
3359 -  Pietra Souza
3360 - Tentativas: 3
3566
3361 -  Joao Nogueira
3362 - Tentativas: 13
3579
3363 -  Alana Gomes
3364 - Tentativas: 4
3583
3365 -  Srta. Amanda Nascimento
3366 - Tentativas: 5
3588
3367 -  Thales da Costa
3368 - Tentativas: 3
3591
3369 -  Caio Porto
3370 - Tentativas: 4
3595
3371 -  Gabriela Moreira
3372 - Tentativas: 4
3599
3373 -  Vinicius Correia
3374 - Tentativas: 3
3602
3375 -  Sr. Davi Luiz Freitas
3376 - Tentativas: 3
3605
3377 -  Ana Clara Correia
3378 - Tentativas: 0
3605
3379 -  Rafaela da Costa
3380 - Tentativas: 3
3608
3381 -  Natalia Rocha
3382 - Tentativas: 5
3613
3383 -  Stella Azevedo
3384 - Tentativas: 11
3624
3385 -  Calebe Cunha
3386 - Tentativas: 3
3627
3387 -  Bruno Ferreira
3388 - Tentativas: 5
3632
3389 -  Juliana Pereira
3390 - Tentativas: 4
3636
3391 -  Sabrina Campos
3392 - Tentativas: 3
3639
3393 -  Isabella Jesus
3394 - Tentativas: 4
3643
3395 -  Maysa Fernandes
3396 - Tentativas: 4
3647
3397 -  Maria Cecilia Campos
3398 - Tentativas: 3
3650
3399 -  Ana Julia Ribeiro
3400 - Tentativas: 4
3654
3401 -  Marcelo Duarte
3402 - Tentativas: 7
3661
3403 -  Juliana Vieira
3404 - Tentativas: 14
3675
3405 -  Luna Correia
3406 - Tentativas: 4
3679
3407 -  Luiz Felipe Nogueira
3408 - Tentativas: 0
3679
3409 -  Joao Felipe Jesus
3410 - Tentativas: 6
3685
3411 -  Pietro Silveira
3412 - Tentativas: 7
3692
3413 -  Sr. Andre Dias
3414 - Tentativas: 3
3695
3415 -  Emanuelly Costela
3416 - Tentativas: 16
3711
3417 -  Helena Araujo
3418 - Tentativas: 2
3713
3419 -  Kamilly Costela
3420 - Tentativas: 8
3721
3421 -  Luna Rezende
3422 - Tentativas: 4
3725
3423 -  Caroline Caldeira
3424 - Tentativas: 2
3727
3425 -  Esther Rezende
3426 - Tentativas: 0
3727
3427 -  Bianca Cunha
3428 - Tentativas: 2
3729
3429 -  Maria Cecilia Rocha
3430 - Tentativas: 3
3732
3431 -  Dra. Joana Souza
3432 - Tentativas: 16
3748
3433 -  Isabella Teixeira
3434 - Tentativas: 6
3754
3435 -  Augusto Cardoso
3436 - Tentativas: 4
3758
3437 -  Natalia Martins
3438 - Tentativas: 2
3760
3439 -  Pedro Miguel da Paz
3440 - Tentativas: 3
3763
3441 -  Srta. Helena Cunha
3442 - Tentativas: 2
3765
3443 -  Emanuel Lopes
3444 - Tentativas: 6
3771
3445 -  Maria Julia Martins
3446 - Tentativas: 2
3773
3447 -  Benjamin Mendes
3448 - Tentativas: 7
3780
3449 -  Maria Sophia Moraes
3450 - Tentativas: 4
3784
3451 -  Clara Cunha
3452 - Tentativas: 0
3784
3453 -  Maysa da Cunha
3454 - Tentativas: 5
3789
3455 -  Guilherme da Luz
3456 - Tentativas: 8
3797
3457 -  Srta. Lais Azevedo
3458 - Tentativas: 0
3797
3459 -  Srta. Bruna Cardoso
3460 - Tentativas: 0
3797
3461 -  Maria Cardoso
3462 - Tentativas: 2
3799
3463 -  Esther Mendes
3464 - Tentativas: 2
3801
3465 -  Esther Rocha
3466 - Tentativas: 4
3805
3467 -  Clarice da Mota
3468 - Tentativas: 8
3813
3469 -  Isadora Fernandes
3470 - Tentativas: 2
3815
3471 -  Isis Nunes
3472 - Tentativas: 2
3817
3473 -  Leticia Barbosa
3474 - Tentativas: 0
3817
3475 -  Rebeca Moura
3476 - Tentativas: 3
3820
3477 -  Murilo Goncalves
3478 - Tentativas: 6
3826
3479 -  Carlos Eduardo Cardoso
3480 - Tentativas: 7
3833
3481 -  Davi Luiz Silva
3482 - Tentativas: 5
3838
3483 -  Dr. Bryan Pinto
3484 - Tentativas: 0
3838
3485 -  Clara Barros
3486 - Tentativas: 6
3844
3487 -  Vicente da Cunha
3488 - Tentativas: 2
3846
3489 -  Isadora Cardoso
3490 - Tentativas: 9
3855
3491 -  Pietro Novaes
3492 - Tentativas: 2
3857
3493 -  Nina da Rosa
3494 - Tentativas: 6
3863
3495 -  Marcelo da Mata
3496 - Tentativas: 4
3867
3497 -  Daniela Alves
3498 - Tentativas: 4
3871
3499 -  Dra. Daniela da Cruz
3500 - Tentativas: 3
3874
3501 -  Maria Eduarda Jesus
3502 - Tentativas: 10
3884
3503 -  Yago Almeida
3504 - Tentativas: 7
3891
3505 -  Luiz Otavio Dias
3506 - Tentativas: 2
3893
3507 -  Luiz Henrique da Paz
3508 - Tentativas: 0
3893
3509 -  Sophie Nunes
3510 - Tentativas: 5
3898
3511 -  Lucas Gabriel Costa
3512 - Tentativas: 2
3900
3513 -  Joao Vitor Teixeira
3514 - Tentativas: 2
3902
3515 -  Dr. Henrique Campos
3516 - Tentativas: 3
3905
3517 -  Isabella Araujo
3518 - Tentativas: 2
3907
3519 -  Bianca da Conceicao
3520 - Tentativas: 0
3907
3521 -  Ana Laura da Luz
3522 - Tentativas: 2
3909
3523 -  Bruna da Mota
3524 - Tentativas: 3
3912
3525 -  Lorenzo Almeida
3526 - Tentativas: 8
3920
3527 -  Antonio Moreira
3528 - Tentativas: 2
3922
3529 -  Ana Luiza Ferreira
3530 - Tentativas: 2
3924
3531 -  Lorena Moraes
3532 - Tentativas: 0
3924
3533 -  Clara Freitas
3534 - Tentativas: 6
3930
3535 -  Dra. Fernanda Barros
3536 - Tentativas: 4
3934
3537 -  Alexia Sales
3538 - Tentativas: 7
3941
3539 -  Maria Clara Goncalves
3540 - Tentativas: 3
3944
3541 -  Ana Vitoria Teixeira
3542 - Tentativas: 3
3947
3543 -  Diogo Sales
3544 - Tentativas: 4
3951
3545 -  Dr. Vitor Hugo Correia
3546 - Tentativas: 5
3956
3547 -  Leandro Aragao
3548 - Tentativas: 0
3956
3549 -  Catarina Barros
3550 - Tentativas: 6
3962
3551 -  Luigi Martins
3552 - Tentativas: 11
3973
3553 -  Maria Fernanda Almeida
3554 - Tentativas: 3
3976
3555 -  Isadora Ferreira
3556 - Tentativas: 7
3983
3557 -  Alicia Porto
3558 - Tentativas: 10
3993
3559 -  Murilo da Cunha
3560 - Tentativas: 0
3993
3561 -  Natalia Lopes
3562 - Tentativas: 7
4000
3563 -  Lorenzo Cardoso
3564 - Tentativas: 5
4005
3565 -  Srta. Leticia Cunha
3566 - Tentativas: 10
4015
3567 -  Joao Lucas Peixoto
3568 - Tentativas: 3
4018
3569 -  Catarina da Paz
3570 - Tentativas: 12
4030
3571 -  Lorena Almeida
3572 - Tentativas: 8
4038
3573 -  Augusto Lopes
3574 - Tentativas: 2
4040
3575 -  Dra. Camila Castro
3576 - Tentativas: 0
4040
3577 -  Sr. Pedro Miguel Barros
3578 - Tentativas: 0
4040
3579 -  Isabella da Rosa
3580 - Tentativas: 10
4050
3581 -  Paulo Barbosa
3582 - Tentativas: 6
4056
3583 -  Matheus Cunha
3584 - Tentativas: 9
4065
3585 -  Luiz Miguel Ribeiro
3586 - Tentativas: 5
4070
3587 -  Sr. Yago Rodrigues
3588 - Tentativas: 5
4075
3589 -  Srta. Maria Julia Costela
3590 - Tentativas: 4
4079
3591 -  Dra. Gabriela Jesus
3592 - Tentativas: 0
4079
3593 -  Antonio Freitas
3594 - Tentativas: 7
4086
3595 -  Thales Novaes
3596 - Tentativas: 5
4091
3597 -  Joao Felipe Ferreira
3598 - Tentativas: 3
4094
3599 -  Joana das Neves
3600 - Tentativas: 6
4100
3601 -  Dr. Luiz Felipe Goncalves
3602 - Tentativas: 2
4102
3603 -  Enzo Araujo
3604 - Tentativas: 10
4112
3605 -  Dra. Livia Costela
3606 - Tentativas: 4
4116
3607 -  Julia Pires
3608 - Tentativas: 2
4118
3609 -  Maria Alice da Luz
3610 - Tentativas: 7
4125
3611 -  Pedro Henrique Oliveira
3612 - Tentativas: 4
4129
3613 -  Davi Martins
3614 - Tentativas: 4
4133
3615 -  Gabriela Cavalcanti
3616 - Tentativas: 0
4133
3617 -  Raquel Santos
3618 - Tentativas: 4
4137
3619 -  Brenda Almeida
3620 - Tentativas: 3
4140
3621 -  Olivia Peixoto
3622 - Tentativas: 2
4142
3623 -  Maria Cecilia Duarte
3624 - Tentativas: 0
4142
3625 -  Pietro Lima
3626 - Tentativas: 3
4145
3627 -  Gustavo Correia
3628 - Tentativas: 4
4149
3629 -  Joana Silva
3630 - Tentativas: 9
4158
3631 -  Kamilly Nascimento
3632 - Tentativas: 2
4160
3633 -  Diego Oliveira
3634 - Tentativas: 7
4167
3635 -  Camila Campos
3636 - Tentativas: 10
4177
3637 -  Nicolas Rocha
3638 - Tentativas: 12
4189
3639 -  Mariane Campos
3640 - Tentativas: 8
4197
3641 -  Enrico Correia
3642 - Tentativas: 7
4204
3643 -  Mariana das Neves
3644 - Tentativas: 10
4214
3645 -  Vitoria Melo
3646 - Tentativas: 6
4220
3647 -  Isabelly Rodrigues
3648 - Tentativas: 0
4220
3649 -  Srta. Isabel Novaes
3650 - Tentativas: 2
4222
3651 -  Alana Moraes
3652 - Tentativas: 3
4225
3653 -  Kevin Rezende
3654 - Tentativas: 7
4232
3655 -  Bernardo Ramos
3656 - Tentativas: 6
4238
3657 -  Caue Barbosa
3658 - Tentativas: 0
4238
3659 -  Daniela Melo
3660 - Tentativas: 2
4240
3661 -  Heitor da Luz
3662 - Tentativas: 0
4240
3663 -  Yasmin Nunes
3664 - Tentativas: 0
4240
3665 -  Marcelo Goncalves
3666 - Tentativas: 4
4244
3667 -  Carlos Eduardo Rocha
3668 - Tentativas: 0
4244
3669 -  Barbara Pires
3670 - Tentativas: 6
4250
3671 -  Joao Pedro Alves
3672 - Tentativas: 11
4261
3673 -  Dr. Davi Luiz Correia
3674 - Tentativas: 2
4263
3675 -  Sophie Nunes
3676 - Tentativas: 8
4271
3677 -  Carlos Eduardo Souza
3678 - Tentativas: 5
4276
3679 -  Pedro Barbosa
3680 - Tentativas: 4
4280
3681 -  Luiz Fernando da Paz
3682 - Tentativas: 3
4283
3683 -  Antonio Fernandes
3684 - Tentativas: 5
4288
3685 -  Luiza Ramos
3686 - Tentativas: 2
4290
3687 -  Maria Eduarda Carvalho
3688 - Tentativas: 6
4296
3689 -  Vinicius Costa
3690 - Tentativas: 2
4298
3691 -  Srta. Maria Sophia Ribeiro
3692 - Tentativas: 2
4300
3693 -  Matheus Cardoso
3694 - Tentativas: 3
4303
3695 -  Isabel Melo
3696 - Tentativas: 7
4310
3697 -  Olivia Nascimento
3698 - Tentativas: 3
4313
3699 -  Luiz Felipe Pires
3700 - Tentativas: 2
4315
3701 -  Vitor Castro
3702 - Tentativas: 3
4318
3703 -  Vitoria Rocha
3704 - Tentativas: 3
4321
3705 -  Rebeca da Rosa
3706 - Tentativas: 9
4330
3707 -  Vitoria Rodrigues
3708 - Tentativas: 15
4345
3709 -  Luiz Gustavo Araujo
3710 - Tentativas: 6
4351
3711 -  Carlos Eduardo da Luz
3712 - Tentativas: 0
4351
3713 -  Ana Laura da Rosa
3714 - Tentativas: 3
4354
3715 -  Vitor Hugo Ribeiro
3716 - Tentativas: 4
4358
3717 -  Bruno da Mata
3718 - Tentativas: 4
4362
3719 -  Joana Mendes
3720 - Tentativas: 5
4367
3721 -  Felipe Nunes
3722 - Tentativas: 8
4375
3723 -  Maria Cecilia Vieira
3724 - Tentativas: 3
4378
3725 -  Dr. Davi Vieira
3726 - Tentativas: 6
4384
3727 -  Heitor Moreira
3728 - Tentativas: 3
4387
3729 -  Guilherme Nunes
3730 - Tentativas: 2
4389
3731 -  Sra. Lara Teixeira
3732 - Tentativas: 2
4391
3733 -  Pietro Alves
3734 - Tentativas: 5
4396
3735 -  Srta. Maria Cecilia Oliveira
3736 - Tentativas: 2
4398
3737 -  Maria Vitoria Santos
3738 - Tentativas: 18
4416
3739 -  Thomas Ribeiro
3740 - Tentativas: 2
4418
3741 -  Dr. Pedro Miguel Duarte
3742 - Tentativas: 0
4418
3743 -  Carlos Eduardo Mendes
3744 - Tentativas: 0
4418
3745 -  Igor Pinto
3746 - Tentativas: 2
4420
3747 -  Dra. Maria Cecilia Mendes
3748 - Tentativas: 0
4420
3749 -  Dr. Davi Lucca Fernandes
3750 - Tentativas: 4
4424
3751 -  Stephany da Cruz
3752 - Tentativas: 3
4427
3753 -  Camila Cavalcanti
3754 - Tentativas: 2
4429
3755 -  Sr. Luiz Henrique Monteiro
3756 - Tentativas: 0
4429
3757 -  Miguel Silveira
3758 - Tentativas: 5
4434
3759 -  Felipe Carvalho
3760 - Tentativas: 6
4440
3761 -  Pietro Cardoso
3762 - Tentativas: 5
4445
3763 -  Rodrigo da Costa
3764 - Tentativas: 4
4449
3765 -  Kaique da Cruz
3766 - Tentativas: 4
4453
3767 -  Joana Rezende
3768 - Tentativas: 13
4466
3769 -  Maria Cecilia Duarte
3770 - Tentativas: 2
4468
3771 -  Pedro Lucas Nogueira
3772 - Tentativas: 2
4470
3773 -  Amanda das Neves
3774 - Tentativas: 7
4477
3775 -  Dr. Caua Correia
3776 - Tentativas: 13
4490
3777 -  Breno Carvalho
3778 - Tentativas: 2
4492
3779 -  Vinicius Silveira
3780 - Tentativas: 4
4496
3781 -  Kamilly Fernandes
3782 - Tentativas: 5
4501
3783 -  Eloah Cardoso
3784 - Tentativas: 5
4506
3785 -  Evelyn Freitas
3786 - Tentativas: 6
4512
3787 -  Igor Nogueira
3788 - Tentativas: 4
4516
3789 -  Sra. Rebeca Nascimento
3790 - Tentativas: 3
4519
3791 -  Benjamin da Conceicao
3792 - Tentativas: 3
4522
3793 -  Emanuel Moreira
3794 - Tentativas: 12
4534
3795 -  Luiza da Rocha
3796 - Tentativas: 3
4537
3797 -  Kevin Lopes
3798 - Tentativas: 7
4544
3799 -  Dr. Daniel da Paz
3800 - Tentativas: 3
4547
3801 -  Joana da Mota
3802 - Tentativas: 4
4551
3803 -  Leticia Duarte
3804 - Tentativas: 10
4561
3805 -  Sabrina da Rocha
3806 - Tentativas: 3
4564
3807 -  Anthony da Rocha
3808 - Tentativas: 9
4573
3809 -  Larissa Peixoto
3810 - Tentativas: 3
4576
3811 -  Bruna Ramos
3812 - Tentativas: 6
4582
3813 -  Srta. Ana Clara Sales
3814 - Tentativas: 7
4589
3815 -  Pedro Monteiro
3816 - Tentativas: 7
4596
3817 -  Nina Silveira
3818 - Tentativas: 5
4601
3819 -  Augusto Campos
3820 - Tentativas: 0
4601
3821 -  Alexandre Cardoso
3822 - Tentativas: 8
4609
3823 -  Ana Sophia Novaes
3824 - Tentativas: 13
4622
3825 -  Leandro da Costa
3826 - Tentativas: 4
4626
3827 -  Laura da Cruz
3828 - Tentativas: 5
4631
3829 -  Valentina Silveira
3830 - Tentativas: 0
4631
3831 -  Alicia Ribeiro
3832 - Tentativas: 2
4633
3833 -  Livia Freitas
3834 - Tentativas: 21
4654
3835 -  Nicolas Nunes
3836 - Tentativas: 6
4660
3837 -  Maria Clara Pires
3838 - Tentativas: 5
4665
3839 -  Sophia Nogueira
3840 - Tentativas: 15
4680
3841 -  Sr. Guilherme Farias
3842 - Tentativas: 0
4680
3843 -  Agatha Pereira
3844 - Tentativas: 9
4689
3845 -  Luiz Fernando da Rocha
3846 - Tentativas: 6
4695
3847 -  Dr. Joaquim Silveira
3848 - Tentativas: 4
4699
3849 -  Esther Martins
3850 - Tentativas: 2
4701
3851 -  Joao Miguel Mendes
3852 - Tentativas: 7
4708
3853 -  Marina Rocha
3854 - Tentativas: 6
4714
3855 -  Gabriel da Rocha
3856 - Tentativas: 7
4721
3857 -  Marcelo Correia
3858 - Tentativas: 8
4729
3859 -  Marcos Vinicius Rodrigues
3860 - Tentativas: 2
4731
3861 -  Joao Gabriel Rocha
3862 - Tentativas: 5
4736
3863 -  Joaquim Oliveira
3864 - Tentativas: 7
4743
3865 -  Danilo Rocha
3866 - Tentativas: 4
4747
3867 -  Caua da Costa
3868 - Tentativas: 7
4754
3869 -  Arthur da Mata
3870 - Tentativas: 2
4756
3871 -  Diego Rodrigues
3872 - Tentativas: 5
4761
3873 -  Kevin Pires
3874 - Tentativas: 9
4770
3875 -  Maria Fernanda Ribeiro
3876 - Tentativas: 11
4781
3877 -  Pietro da Paz
3878 - Tentativas: 3
4784
3879 -  Fernando Ribeiro
3880 - Tentativas: 3
4787
3881 -  Raquel Lopes
3882 - Tentativas: 2
4789
3883 -  Ana Vitoria Cardoso
3884 - Tentativas: 7
4796
3885 -  Lorena Araujo
3886 - Tentativas: 22
4818
3887 -  Pietro Barros
3888 - Tentativas: 3
4821
3889 -  Nicolas da Costa
3890 - Tentativas: 5
4826
3891 -  Thiago Costela
3892 - Tentativas: 5
4831
3893 -  Dr. Luiz Otavio Moraes
3894 - Tentativas: 2
4833
3895 -  Sr. Vinicius Correia
3896 - Tentativas: 4
4837
3897 -  Leticia Moreira
3898 - Tentativas: 8
4845
3899 -  Emanuel Moura
3900 - Tentativas: 5
4850
3901 -  Joao Pedro Ferreira
3902 - Tentativas: 3
4853
3903 -  Dr. Fernando Azevedo
3904 - Tentativas: 2
4855
3905 -  Nathan Rocha
3906 - Tentativas: 6
4861
3907 -  Luiz Otavio Moraes
3908 - Tentativas: 3
4864
3909 -  Julia Freitas
3910 - Tentativas: 23
4887
3911 -  Sofia Campos
3912 - Tentativas: 6
4893
3913 -  Lavinia Ribeiro
3914 - Tentativas: 12
4905
3915 -  Isabel da Rosa
3916 - Tentativas: 8
4913
3917 -  Yasmin Nascimento
3918 - Tentativas: 8
4921
3919 -  Larissa Pereira
3920 - Tentativas: 14
4935
3921 -  Leonardo Teixeira
3922 - Tentativas: 4
4939
3923 -  Ana Barros
3924 - Tentativas: 0
4939
3925 -  Joao Guilherme Correia
3926 - Tentativas: 2
4941
3927 -  Maria Julia Peixoto
3928 - Tentativas: 2
4943
3929 -  Isabelly Silveira
3930 - Tentativas: 0
4943
3931 -  Rafaela da Costa
3932 - Tentativas: 5
4948
3933 -  Lucas Ferreira
3934 - Tentativas: 11
4959
3935 -  Emanuella da Cruz
3936 - Tentativas: 6
4965
3937 -  Elisa Moura
3938 - Tentativas: 4
4969
3939 -  Sra. Caroline Pereira
3940 - Tentativas: 3
4972
3941 -  Isaac Silveira
3942 - Tentativas: 11
4983
3943 -  Ryan Melo
3944 - Tentativas: 4
4987
3945 -  Davi Lucca Farias
3946 - Tentativas: 8
4995
3947 -  Sra. Maria Vitoria Cardoso
3948 - Tentativas: 0
4995
3949 -  Joao Gabriel Campos
3950 - Tentativas: 2
4997
3951 -  Sr. Vitor Monteiro
3952 - Tentativas: 2
4999
3953 -  Ana Vitoria Fernandes
3954 - Tentativas: 2
5001
3955 -  Srta. Agatha Viana
3956 - Tentativas: 8
5009
3957 -  Vitor Hugo Duarte
3958 - Tentativas: 3
5012
3959 -  Renan das Neves
3960 - Tentativas: 7
5019
3961 -  Ana Julia Costela
3962 - Tentativas: 8
5027
3963 -  Sr. Vinicius da Conceicao
3964 - Tentativas: 0
5027
3965 -  Marina da Mata
3966 - Tentativas: 11
5038
3967 -  Fernanda Porto
3968 - Tentativas: 16
5054
3969 -  Davi da Costa
3970 - Tentativas: 2
5056
3971 -  Gustavo Barros
3972 - Tentativas: 14
5070
3973 -  Augusto Fernandes
3974 - Tentativas: 7
5077
3975 -  Dra. Sarah Martins
3976 - Tentativas: 7
5084
3977 -  Benjamin Rocha
3978 - Tentativas: 8
5092
3979 -  Joao Pedro Fernandes
3980 - Tentativas: 2
5094
3981 -  Emilly Moreira
3982 - Tentativas: 2
5096
3983 -  Sr. Thiago Araujo
3984 - Tentativas: 0
5096
3985 -  Ian Teixeira
3986 - Tentativas: 5
5101
3987 -  Dr. Luiz Fernando Duarte
3988 - Tentativas: 0
5101
3989 -  Emanuelly Ferreira
3990 - Tentativas: 2
5103
3991 -  Isadora Rodrigues
3992 - Tentativas: 23
5126
3993 -  Maria Fernanda Rodrigues
3994 - Tentativas: 2
5128
3995 -  Caue Campos
3996 - Tentativas: 5
5133
3997 -  Noah Cardoso
3998 - Tentativas: 2
5135
3999 -  Isabelly Ramos
4000 - Tentativas: 10
5145
